<div class="page-heading">
  <h1 class="page-title">Add Organizations</h1>
 <p style="font-size: 11px">You can add a new organization by filling in the appropriate information below. When you are finished, click Submit. An asterisk [*] indicates a required field.</p>
  <ol class="breadcrumb">
      <li class="breadcrumb-item">
          <a href="index.html"><i class="la la-home font-20"></i></a>
      </li>
  </ol>
</div>

<div >
    <form #organizationForm="ngForm" (ngSubmit)="onSubmit(organizationForm)">
    <div class="col-md-6" width="auto">
        <div class="ibox">
           <div class="ibox-head">
            <div class="ibox-title">General Information</div>
            <div class="ibox-tools">
                <a class="ibox-collapse" data-widget="collapse" ><i class="fa fa-minus"></i></a>
              <!--  <a class="fullscreen-link"><i class="fa fa-expand"></i></a> -->
            </div>
              
          </div> 
        
          <div class="ibox-body" > 
          <div class="form-group row">
            <label class="col-sm-4 col-form-label small">Language : </label> 
            <div class="col-sm-8">
              
                <select class="form-control" id="languagev" name="language" ngModel>
                    <option *ngFor="let langs of languages" [value]="langs">{{ langs }}</option>
                </select>
                </div>
          </div>

          <div class="form-group row">
            <label class="col-sm-4 col-form-label small"> *Organization Code :</label>
            <div class="col-sm-8">
              <input class="form-control" type="text" required id="orgCode" name="orgCode" ngModel>
            </div>
        </div>


        <div class="form-group row">
            <label class="col-sm-4 col-form-label small">* Organization Name : </label>
            <div class="col-sm-8">
                <input class="form-control" type="text" required id="orgName" name="orgName" ngModel>
            </div>
        </div>

         <div class="form-group row" >
                    <label class="col-sm-4 col-form-label small">* Effective Date : (DD/MM/YYYY)</label>
                    <div class="col-sm-8">
                        <div class="form-group date">
                            <input class="form-control" type="date"  id="startDate" name="startDate" ngModel>
                    </div>
                </div>
                </div>

                <div class="form-group row" >
                        <label class="col-sm-4 col-form-label small">* End Date : (DD/MM/YYYY)</label>
                        <div class="col-sm-8">
                            <div class="form-group date">
                                <input class="form-control" type="date"  id="endDate" name="endDate" ngModel>
                        </div>
                    </div>
                    </div>
            
                <div class="form-group row">
                  <label class="col-sm-4 col-form-label small">* Type :</label>
                    <div class="col-sm-8">
              
                      <select class="form-control" id="type" name="type" ngModel>
                          <option *ngFor="let types of type" [value]="types">{{ types }}</option>
                      </select>
                      </div>                  
                    </div>

                    <!-- <div class="form-horizontal">
                        <div class="form-group row">
                            <label class="col-sm-4 col-form-label small">*Primary Contact :</label>
                            <div class="col-sm-8"> -->
                                <!-- <a routerLinkActive="active" routerLink="/ChooseOrganization" class="small3">Choose a Primary Contact</a>                          </div> -->

                                         <!-- *ngFor="let contact of contacts" style="margin-bottom:10px"> -->
                                         <!-- <div *ngIf="isDisabled==true" class="form-inline"> -->
                                              <!-- <input type="text" id="content" name="content" placeholder="{{contact.name }}"> -->
                                              <!-- <input class="form-control" type="text" id="contact" name="contact" placeholder="{{contact}}" [value]="contact" disabled ngModel>
                                              <button class="btn-danger" (click)="removeContact()" >X</button> 
                                        </div>
                                     
                                      <br/> -->
                              
                                     <!-- <a style="color:skyblue" class="small3" data-toggle="modal" data-target=".bd-example-modal-xl">Choose a Primary Contact</a>   -->
                                         <!-- Button trigger modal -->
                    <!-- <button type="button" class="btn btn-primary">
                       Launch demo modal
                     </button> -->
                     
                     <!-- Modal -->
                     
                    <!-- <div class="modal fade bd-example-modal-xl" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true">
                       <div class="modal-dialog modal-xl">
                         <div class="modal-content">
                               <div class="modal-header">
                                       <h5 class="modal-title" id="exampleModalLabel">Choose User</h5>
                                       
                                       <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                         <span aria-hidden="true">&times;</span>
                                       </button>
                                     </div>
                                     <div class="modal-body">
                                          <table class="table table-striped table-bordered table-hover" id="example-table" cellspacing="0" width="100%">
                                                  <thead>
                                                          <tr>
                                                              <th>User Name</th>
                                                              <th>First Name</th>
                                                              <th> Last Name</th> 
                                                              <th>Action</th>
                                                          </tr>
                                                      </thead>
                                                      <tbody *ngFor="let user of userd">
                              
                                                              <tr>
                                                                      <td> {{ user.userName }} </td>
                                                                      <td> {{ user.firstName }}</td>
                                                                      <td> {{ user.lastName}} </td>
                                                                     <td>
                                                                      <button type="button" class="btn-primary" (click)="onAdd(user.userName)" data-dismiss="modal">Add</button>
                                                                                
                                                                     </td>
                                                                  </tr>
                              
                                              </tbody>
                                              </table>
                                     </div>
                                     <div class="modal-footer">
                                       <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                     </div>
                         </div>
                       </div>
                     </div>   
                    </div>
                        </div>
                        </div> -->
                   
        </div>


        </div>
    </div>
 <div class="col-md-6" width="auto">
             
          <div class="ibox">
            <div class="ibox-head">
                <div class="ibox-title">Physical Address </div>
                <div class="ibox-tools">
                    <a class="ibox-collapse"><i class="fa fa-minus"></i></a>
                </div> 
            </div>
            
            <div class="ibox-body" >
              <div class="form-group row">
              <p style="font-size: 11px"> These fields are not required, but if you choose to specify an address, you must fill out all of the fields. Lines 2 and 3 of the street address are always optional.
                  </p>
                  </div>

                  <div class="form-group row">
                      <label class="col-sm-4 col-form-label small">Street :</label>
                      <div class="col-sm-8">
                        <textarea class="form-control" rows="3" id="street" name="street" ngModel></textarea>
                      </div>
                
                      </div>
                         
                      <div class="form-group row">
                          <label class="col-sm-4 col-form-label small">City :</label>
                          <div class="col-sm-8" >
                             <input class="form-control small2" type="text" id="city" name="city" ngModel>
                          </div>    
                        </div>

                        <div class="form-group row">
                          <label class="col-sm-4 col-form-label small">Country :</label>
                          <div class="col-sm-8">
                              <select class="form-control" id="country" name="country" ngModel>
                                  <option *ngFor="let lang of country" [value]="lang">{{ lang }}</option>
                              </select>
                          </div>
                      </div>
                      <div class="form-group row">
                          <label class="col-sm-4 col-form-label small">State/Province :</label>
                          <div class="col-sm-8">
                              <select class="form-control" id="state" name="state" ngModel>
                                  <option *ngFor="let state of states" [value]="state">{{ state }}</option>
                              </select>
                          </div>
                      </div>
                      <div class="form-group row">
                          <label class="col-sm-4 col-form-label small">Postal Code :</label>
                          <div class="col-sm-8" >
                             <input class="form-control small2" type="text" id="postalCode" name="postalCode" ngModel>
                          </div>    
                        </div> 
            </div>
            <div class="form-group row">
                <div class="form-group row" >
                    <div class="col-sm-8 ml-sm-auto">
                        <button class="btn btn-info" type="submit" >Submit</button>
                    </div>
                </div>
        </div>
          
          </div>  
        </div>                
</form>
  </div>
