<div class="page-heading">
    <h1 class="page-title">Lists</h1>
    <ol class="breadcrumb">
        <li class="breadcrumb-item">
            <a href="index.html"><i class="la la-home font-20"></i></a>
        </li>
        <li class="breadcrumb-item">Lists</li>
    </ol>
</div>
<div class="page-content fade-in-up">
    <div class="row">
        <div class="col-md-6">
            <div class="ibox">
                <div class="ibox-head">
                    <div class="ibox-title">List groups</div>
                </div>
                <div class="ibox-body">
                    <p>The most basic list group is an unordered list with list items and the proper classes. Build upon it with the options that follow, or with your own CSS as needed.</p>
                    <ul class="list-group list-group-full">
                        <li class="list-group-item active">1. Active item</li>
                        <li class="list-group-item">2. Dapibus ac facilisis in
                            <span class="badge badge-success float-right">4</span>
                        </li>
                        <li class="list-group-item">3. Morbi leo risus</li>
                        <li class="list-group-item disabled">4. Disabled item
                            <span class="badge badge-danger float-right">17</span>
                        </li>
                        <li class="list-group-item">5. Vestibulum at eros
                            <span class="badge badge-info badge-square float-right">NEW</span>
                        </li>
                    </ul>
                    <h5 class="m-t-10 m-b-10 font-strong">WITH DIVIDER LINE</h5>
                    <ul class="list-group list-group-full list-group-divider">
                        <li class="list-group-item active">1. Active item</li>
                        <li class="list-group-item">2. Dapibus ac facilisis in
                            <span class="badge badge-warning badge-square float-right">4</span>
                        </li>
                        <li class="list-group-item">3. Morbi leo risus</li>
                        <li class="list-group-item disabled">4. Disabled item
                            <span class="badge badge-danger badge-square float-right">HOT</span>
                        </li>
                        <li class="list-group-item">5. Vestibulum at eros
                            <span class="badge badge-info float-right">3</span>
                        </li>
                    </ul>
                    <h5 class="m-t-10 m-b-10 font-strong">BORDERED</h5>
                    <ul class="list-group list-group-bordered">
                        <li class="list-group-item active">1. Active item
                            <span class="badge badge-success float-right">72</span>
                        </li>
                        <li class="list-group-item">2. Dapibus ac facilisis in
                            <span class="badge badge-success float-right">4</span>
                        </li>
                        <li class="list-group-item">3. Morbi leo risus</li>
                        <li class="list-group-item disabled">4. Disabled item
                            <span class="badge badge-danger float-right">17</span>
                        </li>
                        <li class="list-group-item">5. Vestibulum at eros
                            <span class="badge badge-info float-right">3</span>
                        </li>
                    </ul>
                    <h5 class="m-t-10 m-b-10 font-strong">LINKED ITEMS</h5>
                    <ul class="list-group list-group-bordered">
                        <a class="list-group-item active">1. Active item
                            <span class="badge badge-success float-right">72</span>
                        </a>
                        <a class="list-group-item">2. Dapibus ac facilisis in
                            <span class="badge badge-success float-right">4</span>
                        </a>
                        <a class="list-group-item">3. Morbi leo risus</a>
                        <a class="list-group-item disabled">4. Disabled item
                            <span class="badge badge-danger float-right">17</span>
                        </a>
                        <a class="list-group-item">5. Vestibulum at eros
                            <span class="badge badge-info float-right">3</span>
                        </a>
                    </ul>
                    <h5 class="m-t-10 m-b-10 font-strong">CONTEXTUAL CLASSES</h5>
                    <ul class="list-group list-group-bordered">
                        <a class="list-group-item list-group-item-success">.list-group-item-success</a>
                        <a class="list-group-item list-group-item-info">.list-group-item-info</a>
                        <a class="list-group-item list-group-item-warning">.list-group-item-warning</a>
                        <a class="list-group-item list-group-item-danger">.list-group-item-danger</a>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="ibox">
                <div class="ibox-head">
                    <div class="ibox-title">Media List</div>
                </div>
                <div class="ibox-body">
                    <ul class="media-list">
                        <li class="media">
                            <a class="media-img" href="javascript:;">
                                <img src="./assets/img/users/u1.jpg" style="width:45px;" />
                            </a>
                            <div class="media-body">
                                <h6 class="media-heading">Media heading</h6>
                                <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo.</p>
                            </div>
                        </li>
                        <li class="media">
                            <a class="media-img" href="javascript:;">
                                <img src="./assets/img/users/u2.jpg" style="width:45px;" />
                            </a>
                            <div class="media-body">
                                <h6 class="media-heading">Media heading</h6>
                                <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo.</p>
                                <div class="media">
                                    <a class="media-img" href="javascript:;">
                                        <img src="./assets/img/users/u3.jpg" style="width:45px;" />
                                    </a>
                                    <div class="media-body">
                                        <h6 class="media-heading">Media heading</h6>
                                        <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo.</p>
                                        <div class="media">
                                            <a class="media-img" href="javascript:;">
                                                <img src="./assets/img/users/u4.jpg" style="width:45px;" />
                                            </a>
                                            <div class="media-body">
                                                <h6 class="media-heading">Media heading</h6>
                                                <p>Cras sit amet nibh libero, in gravida nulla.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="media">
                                    <a class="media-img" href="javascript:;">
                                        <img src="./assets/img/users/u1.jpg" style="width:45px;" />
                                    </a>
                                    <div class="media-body">
                                        <h6 class="media-heading">Media heading</h6>
                                        <p>Cras sit amet nibh libero, in gravida nulla.</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="media media-right">
                            <div class="media-body text-right">
                                <h6 class="media-heading">Media heading</h6>
                                <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo.</p>
                            </div>
                            <a class="media-img" href="javascript:;">
                                <img src="./assets/img/users/u2.jpg" style="width:45px;" />
                            </a>
                        </li>
                    </ul>
                    <h5 class="m-b-20 font-strong">Media list</h5>
                    <ul class="media-list list-unstyled">
                        <li class="media">
                            <a class="media-img" href="javascript:;">
                                <img class="img-circle" src="./assets/img/users/u1.jpg" style="width:40px;" />
                            </a>
                            <div class="media-body">
                                <h6 class="media-heading">Jeanne</h6><small>Director</small></div>
                            <div class="media-right"><i class="fa fa-star font-16 color-orange"></i></div>
                        </li>
                        <li class="media">
                            <a class="media-img" href="javascript:;">
                                <img class="img-circle" src="./assets/img/users/u2.jpg" style="width:40px;" />
                            </a>
                            <div class="media-body">
                                <h6 class="media-heading">Becky</h6><small>Frontend Master</small></div>
                            <div class="media-right"><i class="fa fa-star font-16 color-red"></i></div>
                        </li>
                        <li class="media">
                            <a class="media-img" href="javascript:;">
                                <img class="img-circle" src="./assets/img/users/u3.jpg" style="width:40px;" />
                            </a>
                            <div class="media-body">
                                <h6 class="media-heading">Frank</h6><small>Graphic Designer</small></div>
                            <div class="media-right"><i class="fa fa-star font-16 color-blue"></i></div>
                        </li>
                    </ul><br>
                    <ul class="media-list list-unstyled">
                        <li class="media">
                            <a class="media-img" href="javascript:;">
                                <img class="img-circle" src="./assets/img/users/u1.jpg" style="width:40px;" />
                            </a>
                            <div class="media-body">
                                <h6 class="media-heading">
                                    <a href="javascript:;">Jeanne</a>
                                </h6>
                                <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus.</p>
                            </div>
                        </li>
                        <li class="media">
                            <a class="media-img" href="javascript:;">
                                <img class="img-circle" src="./assets/img/users/u2.jpg" style="width:40px;" />
                            </a>
                            <div class="media-body">
                                <h6 class="media-heading">
                                    <a href="javascript:;">Becky</a>
                                </h6>
                                <p>Nulla vel metus scelerisque ante sollicitudin commodo.</p>
                            </div>
                        </li>
                        <li class="media">
                            <a class="media-img" href="javascript:;">
                                <img class="img-circle" src="./assets/img/users/u3.jpg" style="width:40px;" />
                            </a>
                            <div class="media-body">
                                <h6 class="media-heading">
                                    <a href="javascript:;">Frank</a>
                                </h6>
                                <p>Vestibulum in vulputate at, tempus viverra turpis.</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
