<div class="page-heading">
  <h1 class="page-title">Add Discipline</h1>
  <p style="font-size:10px">
    Add a new discipline by filling in the fields below. When you are finished, click Submit. An asterisk [*] indicates a required field.      </p>
  <ol class="breadcrumb">
      <li class="breadcrumb-item">
          <a href="index.html"><i class="la la-home font-20"></i></a>
      </li>
     <!-- <li class="breadcrumb-item"></li>  -->
  </ol>
</div>

<div >
  <form #DisciplineForm="ngForm" (ngSubmit)="onSubmit(DisciplineForm)">
    <div class="col-md-6" width="auto">
            
        <div class="ibox">
        
          <div class="ibox-body" > 
              
            <div class="form-horizontal">
              <div class="form-group row">
                <label class="col-sm-4 col-form-label small"> Owner Organizations :</label>
                <div class="col-sm-8">
                        <table>
                            <tr *ngFor="let organization of organizations" style="margin-bottom:10px">
                                <td >
                                  <input type="text" id="ownerOrganization" name="ownerOrganization" placeholder="{{organization.orgName}}" disabled ngModel>
                                 </td> 
                                 <td>
                                    <button class="btn-danger" (click)="removeOrganization(organization)" >X</button>
                                </td>
                            </tr>
                        </table> 
                        <br/>
                         <a style="color:skyblue" class="small3" data-toggle="modal" data-target=".bd-example-modal-xl1">Choose Organizations</a>  
                        <form >                                
                            <div class="modal fade bd-example-modal-xl1" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel1" aria-hidden="true">
                            <div class="modal-dialog modal-xl1">
                                <div class="modal-content">
                                    <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLabel1">Choose Organizations</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                            </div>
                                            <div class="modal-body">
                                                <table class="table table-striped table-bordered table-hover" id="example-table" cellspacing="0" width="100%">
                                                        <thead>
                                                                <tr>
                                                                    <th>Organization Name</th>
                                                                    <th>Code</th>
                                                                    <th>Type</th>
                                                                    <th>Address</th>
                                                                    <th>Status</th>
                                                                    <th>Action</th>
                                                                </tr>
                                                        </thead>
                                                        <tbody *ngFor="let organization of organizationd">
                                    
                                                                    <tr>
                                                                            <td> {{ organization.orgName }} </td>
                                                                            <td> {{ organization.orgCode }} </td>
                                                                            <td> {{ organization.type }}</td>
                                                                            <td> {{ organization.street }} </td>
                                                                            <td>{{ organization.status }} </td> 
                                                                            <td>
                                                                            <button type="button" class="btn-primary" (click)="onadd2(organization.orgName)" data-dismiss="modal">Add</button>
                                                                                        
                                                                            </td>
                                                                    </tr>
                                    
                                                        </tbody>
                                                </table>
                                            </div>
                                            <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                            </div>
                                </div>
                            </div>
                            </div>   
                        </form>                      
                    </div>
                </div>
    
    

          <div class="form-group row">
            <label class="col-sm-4 col-form-label small">* Code :</label>
            <div class="col-sm-8">
             <input class="form-control"  id="code" name="code" ngModel>  
            </div>
        </div>

        <div class="form-group row">
          <label class="col-sm-4 col-form-label small">Language : </label> 
          <div class="col-sm-8">
             
              <select class="form-control" id="language" name="language" ngModel>
                  <option *ngFor="let langs of languages" [value]="langs">{{ langs }}</option>
              </select>
              </div>
        </div>

        <div class="form-group row">
            <label class="col-sm-4 col-form-label small">* Name : </label>
            <div class="col-sm-8">
                <input class="form-control" type="text" minlength="5"  id="name" name="name" #name="ngModel" ngModel required>
                <!-- <span *ngIf="DisciplineForm.controls['name'].invalid && (DisciplineForm.controls['name'].dirty || DisciplineForm.controls['name'].touched)">
                  Please Enter Name</span> -->
                  <!-- <span *ngIf="DisciplineForm.control['name'].minlength">Please Enter Only 5 Charaters</span> -->
            </div>
        </div>

        <div class="form-group row">
                <label class="col-sm-4 col-form-label small">* Description :</label>
                <div class="col-sm-8">
                  <textarea class="form-control" rows="3" id="description" name="description" ngModel></textarea>
                </div>
            </div>
            
        <div class="form-group row">
              <label class="col-sm-4 col-form-label small"> Ordinal : </label>
              <div class="col-sm-8">
                  <input class="form-control" type="text" required  id="ordinal" name="ordinal" ngModel>
              </div>
          </div>

        <div class="form-group row ">
              <label class="col-sm-4 col-form-label small">Status  :</label>
          <div class="col-sm-8 " >
                          <div class="radio" *ngFor="let option of status">
                        <label >
                            <input type="radio" name="status" id="status" [value]="option" ngModel>{{ option }}
                        </label>      
                        </div>
           <!-- <label class="ui-radio ui-radio-gray small5">
                <input type="radio" name="test12" checked="" >
                <span class="input-span"></span>Yes</label>
            <label class="ui-radio ui-radio-gray small5">
                <input type="radio" name="test12" >
                <span class="input-span"></span>No</label> -->
            
            
            </div>
            </div>
            
                               <div class="form-group row">
                                        <div class="form-group row">
                                            <div class="col-sm-8 ml-sm-auto">
                                                <button class="btn btn-info" type="submit">Submit</button>
                                            </div>
                                        </div>
                                </div>

                               
  </div>
</div>
<!-- </form> -->
</div>