<div class="page-heading">
    <h1 class="page-title">Enroll User</h1>
    <ol class="breadcrumb">
        <li class="breadcrumb-item">
            <a href="index.html"><i class="la la-home font-20"></i></a>
        </li>
    </ol>
  </div>
  <div class="page-content fade-in-up">
    <div class="ibox">
        <div class="ibox-head">
            <div class="ibox-title">List Of Enroll-User</div>
      
            <button type="button" align="right" disabled>Cancel Selected Enrollment</button>       
           </div>
        <div class="ibox-body">
          <div class="form-group">
            <a routerLink="/Add-Enroll-Users">
            <img src ="../../../../assets/img/Capture1.PNG">
            <label>Add User</label></a>
          </div>
          <br><br>
            <table class="table table-striped table-bordered table-hover table-responsive"  id="example-table" cellspacing="0" width="100%">
                    <thead>
                        <tr>
                            <th></th>
                            <th>User Name</th>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Email-Id</th>
                            <th>Country</th>
                            <th>Actions</th>
                        </tr>
                    </thead>

                    <tbody *ngFor="let enrolled of enrolledDataList;let i of enrolledDataList.index ">

                        <tr>
                            <td><input type="checkbox"> {{ enrolled.id }} </td>
                                <td> {{ enrolled.userName }} </td>
                                <td> {{ enrolled.firstName }}</td>
                                <td>{{ enrolled.lastName }} </td> 
                                <td>{{ enrolled.email }} </td>
                                <td>{{ enrolled.country }} </td>
                               <td>
                                <button type="button" (click)="onEnrollUser(enrolled.id-1)" ><a >Cancel Enrollment</a></button>
                                </td>
                     
                     <!-- <   <tbody *ngFor="let course of Coursesd"> -->

                                <!-- <tr>
                                        <td> {{ course.code }} </td>
                                        <td> {{ course.name }}</td>
                                        <td>{{ course.deliveryMethod }} </td> 
                                        <td>{{ course.major }} </td>
                                        <td>{{ course.status }} </td>
                                       <td>
                                        <button type="button"><a [routerLink]="['/edit-Course', course.id]"><i class="ti-user"></i></a></button>
                                        <button type="button" ><a [routerLink]="['/delete-Courses', course.id]" style="color:lightseagreen" ><i class="ti-trash"></i></a> </button> 
                                        <button type="button" ><a routerLink="/course-details" style="color:lightseagreen" ><i class="ti-list"></i></a> </button> -->


                                        <!-- <button type="button" data-toggle="tooltip" data-placement="bottom" title="Delete details" > <a style="color:lightseagreen" class="small3" data-toggle="modal" data-target=".bd-example-modal-xl"><i class="ti-list"></i></a> </button> 
                                            <form >
                                                <div class="modal fade bd-example-modal-xl" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true">
                                                    <div class="modal-dialog modal-xl">
                                                        <div class="modal-content">
                                                            <div class="modal-header">
                                                                <h5 class="modal-title" id="exampleModalLabel">Delete Comformation</h5>
                                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                                        <span aria-hidden="true">&times;</span>
                                                                    </button>
                                                            </div>
                                                                <div class="modal-body">
                                                                    Are You sure You want You Delete?
                                                                </div>
                                                                <div class="modal-footer">
                                                                <button type="button" class="btn btn-secondary" data-dismiss="modal" (click)="onDeleteRecipe(server.id)">Yes</button>
                                                                <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
                                                                </div>
                                                        </div>
                                                    </div>
                                                </div>   
                                            </form>                        -->
                                    <!--   </td>
                                    </tr> -->
<!-- <tbody>
                                    <tr>
                                      <td><input type="checkbox"></td>
                                      <td> Preeti</td>
                                      <td>Pooja</td>
                                      <td>Kulkarni</td>
                                      <td>abc@gmail.com</td>
                                      <td>India</td>
                                      <td><button (click)="onEnrollUser()">Cancel Enrollment</button></td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox"></td>
                                        <td> Kinu</td>
                                        <td>Kiran</td>
                                        <td>Kumar</td>
                                        <td>xyz@gmail.com</td>
                                        <td>India</td>
                                        <td><button (click)="onEnrollUser()">Cancel Enrollment</button></td>
                                      </tr>
                                      <tr>
                                          <td><input type="checkbox"></td>
                                          <td> Nidhi</td>
                                          <td>Sushma</td>
                                          <td>Patil</td>
                                          <td>pqr@gmail.com</td>
                                          <td>India</td>
                                          <td><button (click)="onEnrollUser()">Cancel Enrollment</button></td>
                                        </tr> -->
                </tbody>
                </table>
        </div>
    </div>
  </div>
  
               
       