<div class="page-heading">
    <h1 class="page-title">View Catalog</h1>
    <ol class="breadcrumb">
        <li class="breadcrumb-item">
            <a href="index.html"><i class="la la-home font-20"></i></a>
        </li>
    </ol>
  </div>
  <div class="page-content fade-in-up">
    <div class="ibox">
        <div class="ibox-head">
            <div class="ibox-title">View Catlog</div>
        </div>
        <div class="ibox-body">
          
            <table class="table table-striped table-bordered table-hover table-responsive"  id="example-table" cellspacing="0" width="100%">
                    <thead>
                        <tr>
                            <th>Code</th>
                            <th>Course</th>
                            <th>Delivery Method</th>
                            <th>Discipline</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                        <tbody *ngFor="let course of Coursesd">

                                <tr>
                                        <td> {{ course.code }} </td>
                                        <td> {{ course.name }}</td>
                                        <td>{{ course.deliveryMethod }} </td> 
                                        <td>{{ course.major }} </td>
                                        <td>{{ course.status }} </td>
                                       <td>
                                        <button type="button"><a [routerLink]="['/view-catalog-details', course.id-1]"><i class="ti-list"></i></a></button>
                                                              
                                       </td>
                                    </tr>

                </tbody>
                </table>
        </div>
    </div>
  </div>
  
               
       