<div class="page-heading">
    <h1 class="page-title">Search User</h1>
    <ol class="breadcrumb">
        <li class="breadcrumb-item">
            <a href="index.html"><i class="la la-home font-20"></i></a>
        </li>
       <!-- <li class="breadcrumb-item"></li>  -->
    </ol>
  </div>
  
  <div >
      <div class="col-md-6" width="auto">
          <div class="ibox">
              <div class="ibox-head">
                  <div class="ibox-title">Search User</div>
                  <div class="ibox-tools">
                      <a class="ibox-collapse"><i class="fa fa-minus"></i></a>
                  </div>
              </div>
              <div class="ibox-body">
                 <!-- <p style="font-size:11px"> 
                   To search for a course, enter your search criteria and click Search. From the list of courses that displays, you can click the course name to view detailed information about the course.
                  </p> -->
          
              <form class="form-horizontal">
                  <div class="form-group row">
                      <label class="col-sm-4 col-form-label small">Keyword :
                        </label>
                      <div class="col-sm-8">
                          <div class="form-group">
                              <div class="input-group-icon right">
                                  <div class="input-icon"><i class="ti-search"></i></div>
                                  <input class="form-control" type="text" >
                              </div>
                              <label class="small">(User Name,Institutional Role,System Role)
                                </label>
                          </div>
                      </div>
                  </div>
                  
                     
              </form>
            </div>
          </div>
          </div>
          <div class="col-md-6" width="auto">
                  <div class="ibox">
           <div class="ibox-head">
                  <div class="ibox-title">Filters</div>
                  <div class="ibox-tools">
                      <a class="ibox-collapse"><i class="fa fa-minus"></i></a>
                  </div>
              </div>
             <div class="ibox-body">
              <form class="form-horizontal">
                  <div class="form-group row">
                      <label class="col-sm-4 col-form-label small">User Name :</label>
                      <div class="col-sm-8">
                          <div class="form-group">
                                  <input class="form-control" type="text" >
                          </div>
                      </div>
                  </div>
  
                  <div class="form-group row">
                      <label class="col-sm-4 col-form-label small">First Name :</label>
                      <div class="col-sm-8">
                          <div class="form-group">
                                  <input class="form-control" type="text" >
                          </div>
                      </div>
                  </div>

                  <div class="form-group row">
                      <label class="col-sm-4 col-form-label small">Last Name :</label>
                      <div class="col-sm-8">
                          <div class="form-group">
                                  <input class="form-control" type="text" >
                          </div>
                      </div>
                  </div>

                  <div class="form-group row">
                      <label class="col-sm-4 col-form-label small">Organization :</label>
                      
                      <div class="col-sm-8">
                          <div class="form-group">
                              <select class="form-control" multiple="">
                                  <option value="" class="small">NXT Bussiness Unit</option>
                              </select>
                          </div>
  
                      </div>
                  </div>
                  
                  <div class="form-group row">
                      <label class="col-sm-4 col-form-label small">Institutional Role :</label>
                      
                      <div class="col-sm-8">
                          <div class="form-group">
                              <select class="form-control small1" multiple="" >
                                  <option value="">User Admin</option>
                                  <option value="">Instructor</option>
  
  
                              </select>
                          </div>
  
                      </div>
                  </div>
  
  
                  <div class="form-group row">
                      <label class="col-sm-4 col-form-label small">System Role :</label>
                      
                      <div class="col-sm-8">
                          <div class="form-group">
                              <select class="form-control small1" multiple="">
                                  <option value="">Community Admin</option>
                                  <option value="">Course Admin</option>
                               
                              </select>
                          </div>
 
                      </div>
                  </div>
  
                  <div class="form-group row">
                      <div class="form-group row">
                          <div class="col-sm-8 ml-sm-auto">
                              <button class="btn btn-info" type="submit">Apply Fliters</button>
                          </div>
                      </div>
              </div>
  
              </form>
            </div>
            </div>
            </div>
          </div>
  
  
  
  