<div class="page-heading">
  <h1 class="page-title">View Term</h1>
<ol class="breadcrumb">
      <li class="breadcrumb-item">
          <a href="index.html"><i class="la la-home font-20"></i></a>
      </li>
     <!-- <li class="breadcrumb-item"></li>  -->
  </ol>
</div>

<div >
  <form [formGroup]="termForm" (ngSubmit)="onSubmit(termForm)">
    <div class="col-md-6" width="auto">
            
        <div class="ibox">
            <!-- <div class="ibox-head">
                  
              <div class="ibox-title">General Information</div>
              <div class="ibox-tools">
                  <a class="ibox-collapse" data-widget="collapse" ><i class="fa fa-minus"></i></a>-->
                <!--  <a class="fullscreen-link"><i class="fa fa-expand"></i></a> -->
              <!-- </div>
          </div> -->
          <div class="ibox-body" > 
              
            
          <div class="form-group row">
            <label class="col-sm-4 col-form-label small">Name :</label>
            <div class="col-sm-8">
             <input class="form-control" id="termName" formControlName="termName" disabled>  
            </div>
        </div>

        <div class="form-group row">
                <label class="col-sm-4 col-form-label small">Description :</label>
                <div class="col-sm-8">
                  <textarea class="form-control" rows="3" id="termDescription" formControlName="termDescription" disabled></textarea>
                </div>
                
        </div>
            
        

        <!-- <div class="form-group row ">
              <label class="col-sm-4 col-form-label small">Duration  :</label>
              <div class ="col-sm-8">
                <input type="text" >
              </div>
        </div> -->
        <div class="form-group row">
            <label class="col-sm-4 col-form-label small form-inline">Duration  : </label>
             <div class="col-sm-8 ">
                            <div class="col-sm-1">
                            <label>start </label>
                          </div>
                          <div class="col-sm-7">
                              <input type="date" id="startDate" formControlName="startDate" disabled>
                          </div>
                          <div class="col-sm-1">
                            <label>end </label>
                          </div>
                          <div class="col-sm-7">
                              <input type="date" id="endDate" formControlName="endDate" disabled>
                          </div>
                        </div>
                      </div>
            
            
                              

                               
  </div>
</div>
<!-- </form> -->
</div>