<div class="page-heading">
    <h1 class="page-title">Add Institutional Roles</h1>
   
    <ol class="breadcrumb">
        <li class="breadcrumb-item">
            <a href="index.html"><i class="la la-home font-20"></i></a>
        </li>
    </ol>
  </div>
  
  <div >
      <form #institutionalRolesForm="ngForm" (ngSubmit)="onSubmit(institutionalRolesForm)">
      <div class="col-md-6" width="auto">
          <div class="ibox">
             <!-- <div class="ibox-head">
                    
                
            </div> -->
          
            <div class="ibox-body" > 
            <div class="form-group row">
              <label class="col-sm-4 col-form-label small">Language : </label> 
              <div class="col-sm-8">
                
                  <select class="form-control" id="language" name="language" ngModel>
                      <option *ngFor="let langs of languages" [value]="langs">{{ langs }}</option>
                  </select>
                  </div>
            </div>
  
            <!-- <div class="form-group row">
              <label class="col-sm-4 col-form-label small"> Owner Organizations :</label>
              <div class="col-sm-8">
                  <a routerLinkActive="active" routerLink="/display/course" class="small3">Choose Organizations</a>                          
              </div>
          </div> -->
  
          <div class="form-group row">
            <label class="col-sm-4 col-form-label small"> Owner Organizations :</label>
            <div class="col-sm-8">
              <table>
                  <tr *ngFor="let organization of organizationd" style="margin-bottom:10px">
                    <td> <input id="lms" name="lms" ngModel  [value]="organization.name" placeholder="{{ organization.name }}" disabled> </td> <td> <button (click)="removeOrganization(organization)" ><i class="ti-close "></i></button></td>
                  </tr>
              </table> 
                <br/>
        
               <a style="color:skyblue" class="small3" data-toggle="modal" data-target=".bd-example-modal-xl3">Choose Organizations</a>  
              <form >
                   <!-- Button trigger modal -->
<!-- <button type="button" class="btn btn-primary">
 Launch demo modal
</button> -->

<!-- Modal -->

<div class="modal fade bd-example-modal-xl3" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel2" aria-hidden="true">
 <div class="modal-dialog modal-xl">
   <div class="modal-content">
         <div class="modal-header">
                 <h5 class="modal-title" id="exampleModalLabel2">Choose Organization</h5>
                 
                 <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                   <span aria-hidden="true">&times;</span>
                 </button>
               </div>
               <div class="modal-body">
                <table class="table table-striped table-bordered table-hover table-responsive" id="example-table2" cellspacing="0" width="100%">
                    <thead>
                        <tr>
                                <th>Organisation Name</th>
                                <th>Code </th>
                                <th>Type</th>
                                <th> Status </th>
                                <th> Action </th>

                        </tr>
                     
              </thead>
                        <tbody > <!--*ngFor="let discipline of disciplinesd; let i=index"> -->
  
                                <tr>
                                  <td> <input #name2 class="form-control" type="text" value="NXT" disabled></td>
                                  <td> MNXT</td>
                                  <td> Company</td>
                                  <td> Active</td> 
                                
                                       <td>
                                        <button type="button" class="btn-primary" (click)="onadd2(name2.value)" data-dismiss="modal">Add</button>

                                      </td>
                                    </tr>
                                    <tr>
                                        <td><input #name3 class="form-control" type="text" value=" Nxt Bussiness Unit" disabled></td>
                                        <td> MNXTBU</td>
                                        <td> Bussiness Unit</td>
                                        <td> Active</td> 
                                          <td>
                                            <button type="button" class="btn-primary" (click)="onadd3(name3.value)" data-dismiss="modal">Add</button>

                                            </td>
                                          </tr>
                                   
                </tbody>
                </table>
               </div>
               <div class="modal-footer">
                 <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
               </div>
   </div>
 </div>
</div>   
</form>                       
</div>
</div>

          <div class="form-group row">
              <label class="col-sm-4 col-form-label small">* Role Id : </label>
              <div class="col-sm-8">
                  <input class="form-control" type="text" required id="code" name="code" ngModel>
              </div>
          </div>
  
          <div class="form-group row">
              <label class="col-sm-4 col-form-label small" >* Role Name : </label>
              <div class="col-sm-8">
                  <input class="form-control" type="text" required id="name" name="name" ngModel>

              </div>
          </div>
            
              <div class="form-group row" >
                      <label class="col-sm-4 col-form-label small">* Effective Date : (DD/MM/YYYY)</label>
                      <div class="col-sm-8">
                          <div class="form-group date">
                              <input class="form-control" type="date"  id="effectiveDate" name="effectiveDate" ngModel>
                      </div>
                  </div>
                  </div>
  
                  <div class="form-group row" >
                          <label class="col-sm-4 col-form-label small">* End Date : (DD/MM/YYYY)</label>
                          <div class="col-sm-8">
                              <div class="form-group date">
                                  <input class="form-control" type="date"  id="endDate" name="endDate" ngModel>
                          </div>
                      </div>
                      </div>
              
                      <div class="form-group row">
                          <div class="form-group row" >
                              <div class="col-sm-8 ml-sm-auto">
                                  <button class="btn btn-info" type="submit" >Submit</button>
                              </div>
                          </div>
                  </div>
                    
          </div>
          </div>
      </div>
  
                                
  </form>
    </div>
  