<div class="page-heading">
  <h1 class="page-title">Edit Content</h1>
  <!-- <p style="font-size :10px;"> 
        This page can be used to add information for a resource. [*] indicates a required field

      </p> -->
  <ol class="breadcrumb">
      <li class="breadcrumb-item">
          <a href="index.html"><i class="la la-home font-20"></i></a>
      </li>
     <!-- <li class="breadcrumb-item"></li>  -->
  </ol>
</div>

<div>
     <form [formGroup]="contentForm" (ngSubmit)="onSubmit(contentForm)"> 
    <div class="col-md-6" width="auto">
        <div class="ibox">
           <div class="ibox-head">
                  
              <div class="ibox-title">General Information</div>
              <div class="ibox-tools">
                  <a class="ibox-collapse" data-widget="collapse" ><i class="fa fa-minus"></i></a>
                <!--  <a class="fullscreen-link"><i class="fa fa-expand"></i></a> -->
              </div>
          </div>
        
          <div class="ibox-body" > 
          <div class="form-group row">
            <label class="col-sm-4 col-form-label small">Language : </label> 
            <div class="col-sm-8">
                <select class="form-control" id="language" formControlName="language" >
                    <option *ngFor="let lang of languages" [value]="lang" >{{ lang }}</option>
                </select>
                </div>
          </div>

          <div class="form-group row">
            <label class="col-sm-4 col-form-label small"> * Owner Organizations :</label>
            <div class="col-sm-8">
              <table>
                  <tr *ngFor="let organization of organizationd" style="margin-bottom:10px">
                      <td id="content" name="content"> {{ organization.name }}</td> <td> <button (click)="removeOrganization(organization)" ><i class="ti-close "></i></button></td>
                  </tr>
              </table> 
                <br/>
        
               <a style="color:skyblue" class="small3" data-toggle="modal" data-target=".bd-example-modal-xl3">Choose Organization</a>  
              <form >
                   <!-- Button trigger modal -->
<!-- <button type="button" class="btn btn-primary">
 Launch demo modal
</button> -->

<!-- Modal -->

<div class="modal fade bd-example-modal-xl3" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel2" aria-hidden="true">
 <div class="modal-dialog modal-xl">
   <div class="modal-content">
         <div class="modal-header">
                 <h5 class="modal-title" id="exampleModalLabel2">Choose Organization</h5>
                 
                 <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                   <span aria-hidden="true">&times;</span>
                 </button>
               </div>
               <div class="modal-body">
                <table class="table table-striped table-bordered table-hover table-responsive" id="example-table2" cellspacing="0" width="100%">
                    <thead>
                        <tr>
                                <th>Organisation Name</th>
                                <th>Code </th>
                                <th>Type</th>
                                <th> Status </th>
                                <th> Action </th>

                        </tr>
                     
              </thead>
                        <tbody > <!--*ngFor="let discipline of disciplinesd; let i=index"> -->
  
                                <tr>
                                  <td> <input #name2 class="form-control" type="text" value="NXT" disabled></td>
                                  <td> MNXT</td>
                                  <td> Company</td>
                                  <td> Active</td> 
                                
                                       <td>
                                        <button type="button" class="btn-primary" (click)="onadd2(name2.value)" data-dismiss="modal">Add</button>

                                      </td>
                                    </tr>
                                    <tr>
                                        <td><input #name3 class="form-control" type="text" value=" Nxt Bussiness Unit" disabled></td>
                                        <td> MNXTBU</td>
                                        <td> Bussiness Unit</td>
                                        <td> Active</td> 
                                          <td>
                                            <button type="button" class="btn-primary" (click)="onadd3(name3.value)" data-dismiss="modal">Add</button>

                                            </td>
                                          </tr>
                                   
                </tbody>
                </table>
               </div>
               <div class="modal-footer">
                 <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
               </div>
   </div>
 </div>
</div>   
</form>                       
</div>
</div>


        <div class="form-group row">
            <label class="col-sm-4 col-form-label small">* Name : </label>
            <div class="col-sm-8">
                <input type="text" class="form-control" id="name" formControlName="name" >
            </div>
        </div>

        <div class="form-group row">
            <label class="col-sm-4 col-form-label small" >* Type : </label>
            <div class="col-sm-8">
                    <select class="form-control" id="type" formControlName="type">
                            <option *ngFor="let typess of types" [value]="typess">{{ typess }}</option>
                        </select>
            </div>
        </div>

        <div class="form-group row">
                <label class="col-sm-4 col-form-label small">Description :</label>
                <div class="col-sm-8">
                  <textarea class="form-control" rows="3" id="discription" formControlName="discription"></textarea>
                </div>
            </div>

            <div class="form-group row" id="date_1">
                    <label class="col-sm-4 col-form-label small">Start Date : (MM/DD/YYYY)</label>
                    <div class="col-sm-8">
                            <div class="form-group date">
                            <input class="form-control" type="date"  id="startDate" formControlName="startDate">
                    </div>
                </div>
                </div>

                <div class="form-group row" id="date_1">
                        <label class="col-sm-4 col-form-label small">End Date : (MM/DD/YYYY)</label>
                        <div class="col-sm-8">
                            <div class="form-group date">
                                <input class="form-control" type="date"  id="endDate" formControlName="endDate">
                            </div>
                    </div>
                    </div>

                    <div class="form-group row ">
                        <label class="col-sm-4 col-form-label small">Status  :</label>
                    <div class="col-sm-8 " >
                                    <div class="radio" *ngFor="let option of status">
                                  <label >
                                      <input type="radio" formControlName="status" id="status" [value]="option" >{{ option }}
                                  </label>      
                                  </div>
                      </div>
                      </div>

        </div>
        </div>
    </div>

    <div class="col-md-6" width="auto">
                        <div class="ibox">
                            <div class="ibox-head">
                                <div class="ibox-title">File Information</div>
                                <div class="ibox-tools">
                                    <a class="ibox-collapse"><i class="fa fa-minus"></i></a>
                                </div> 
                            </div>
                            <div class="ibox-body" >
                                    <div class="form-group row">
                                            <label class="col-sm-4 col-form-label small">* File Path :
                                                    (Maximum size allowed is 180MB) </label>
                                                    <div class="col-sm-8">
                                                            <input class="form-control" type="file" placeholder="No File chosen" id="pic" formControlName="pic">
                                                            </div>
                                                        </div>
                                           
                                        </div>
</div>
</div>
                             
<div class="col-md-6" width="auto">

                            <div class="ibox">
                                    <div class="ibox-head">
                                        <div class="ibox-title">Contact Information</div>
                                        <div class="ibox-tools">
                                            <a class="ibox-collapse"><i class="fa fa-minus"></i></a>
                                        </div> 
                                    </div>
                                    <div class="ibox-body" >
                                    <div class="form-group row">
                                            <label class="col-sm-4 col-form-label small">Contact Name : </label>
                                            <div class="col-sm-8">
                                                    <input class="form-control" type="text" required style="width:50%" id="contactname" formControlName="contactname">
                                                
                                        </div>
                                    </div>

                                        <div class="form-group row">
                                                <label class="col-sm-4 col-form-label small">Contact Number : </label>
                                                <div class="col-sm-8">
                                                        <input class="form-control" type="text" required style="width:50%" id="contactnumber" formControlName="contactnumber">
                                                    </div>
                                        </div>


                                    </div>
                                </div>

                                <div class="form-group row">
                                        <div class="form-group row" >
                                            <div class="col-sm-8 ml-sm-auto">
                                                <button class="btn btn-info" type="submit">Submit</button>
                                            </div>
                                        </div>
                                </div>

                                
  </div>
  </form>
  
  </div>
