<div class="page-heading">
  <h1 class="page-title">Edit System Roles</h1>
 
  <ol class="breadcrumb">
      <li class="breadcrumb-item">
          <a href="index.html"><i class="la la-home font-20"></i></a>
      </li>
  </ol>
</div>

<div >
    <form [formGroup]="systemRolesForm" (ngSubmit)="onSubmit(systemRolesForm)">
    <div class="col-md-6" width="auto">
        <div class="ibox">
           <!-- <div class="ibox-head">
                  
              
          </div> -->
        
          <div class="ibox-body" > 
          <div class="form-group row">
            <label class="col-sm-4 col-form-label small">Language : </label> 
            <div class="col-sm-8">
              
                <input class="form-control" id="language" formControlName="language" disabled>
                    
                </div>
          </div>

          <div class="form-group row">
              <label class="col-sm-4 col-form-label small"> Owner Organizations :</label>
              <div class="col-sm-8 " formArrayName="organization">
                <!-- <table> -->
                    <div *ngFor="let organizationCtrl of systemRolesForm.get('organization').controls; let i = index"
                    [formGroupName]="i" style="margin-bottom:10px" >
                    <div class="col-sm-5">
                        <td >
                            <!-- <input type="text" id="content" name="content" placeholder="{{contact.name }}"> -->
                            <!-- <input type="text" id="content" name="content" placeholder="{{contact.name}}" disabled ngModel> -->
                            <input class="form=control" id="organization" formControlName="organization" disabled>
                          </td>
                         <!-- <input id="content" formControlName="content" disabled>
                    </div>
                    <div class="col-sm-3">
                         <button (click)="removeContact(i)" ><i class="ti-close "></i></button> -->
                    </div>
                    </div>
                    </div>
  </div>


        <div class="form-group row">
            <label class="col-sm-4 col-form-label small">* Role Id : </label>
            <div class="col-sm-8">
                <input class="form-control" type="text" required id="roleId" formControlName="roleId" disabled>
            </div>
        </div>

        <div class="form-group row">
            <label class="col-sm-4 col-form-label small" >* Role Name : </label>
            <div class="col-sm-8">
                <input class="form-control" type="text" required id="roleName" formControlName="roleName" disabled>

            </div>
        </div>
          
            <div class="form-group row" >
                    <label class="col-sm-4 col-form-label small">* Effective Date : (DD/MM/YYYY)</label>
                    <div class="col-sm-8">
                        <div class="form-group date">
                            <input class="form-control" type="date"  id="effectiveDate" formControlName="effectiveDate" disabled>
                    </div>
                </div>
                </div>

                <div class="form-group row" >
                        <label class="col-sm-4 col-form-label small">* End Date : (DD/MM/YYYY)</label>
                        <div class="col-sm-8">
                            <div class="form-group date">
                                <input class="form-control" type="date"  id="endDate" formControlName="endDate" disabled>
                        </div>
                    </div>
                    </div>
            
                   
                  
        </div>
        </div>
    </div>

                              
</form>
  </div>
