<div class="page-heading">
    <h1 class="page-title">Edit Discipline</h1>
    <!-- <p style="font-size:10px">
      Add a new discipline by filling in the fields below. When you are finished, click Submit. An asterisk [*] indicates a required field.      </p> -->
    <ol class="breadcrumb">
        <li class="breadcrumb-item">
            <a href="index.html"><i class="la la-home font-20"></i></a>
        </li>
       <!-- <li class="breadcrumb-item"></li>  -->
    </ol>
  </div>
  
  <div >
    <form [formGroup]="disciplineForm" (ngSubmit)="onSubmit(disciplineForm)">
      <div class="col-md-6" width="auto">
              
          <div class="ibox">
           
            <div class="ibox-body" > 
                
              <div class="form-horizontal">
                <div class="form-group row">
                  <label class="col-sm-4 col-form-label small"> Owner Organizations :</label>
                  <div class="col-sm-8 " formArrayName="ownerOrganization">
                      <!-- <table> -->
                          <div *ngFor="let ownerOrganizationCtrl of disciplineForm.get('ownerOrganization').controls; let i = index"
                          [formGroupName]="i" style="margin-bottom:10px" >
                          <div class="col-sm-5">
                              <td >
                                  <!-- <input type="text" id="content" name="content" placeholder="{{contact.name }}"> -->
                                  <!-- <input type="text" id="content" name="content" placeholder="{{contact.name}}" disabled ngModel> -->
                                  <input class="form=control" id="ownerOrganization" formControlName="ownerOrganization" disabled>
                                </td>
                                 <td> <button class="btn-danger" (click)="removeOrganization(i)" >X</button></td>
                               <!-- <input id="content" formControlName="content" disabled>
                          </div>
                          <div class="col-sm-3">
                               <button (click)="removeContact(i)" ><i class="ti-close "></i></button> -->
                          </div>
                          </div>
                          <a style="color:skyblue" class="small3" data-toggle="modal" data-target=".bd-example-modal-xl1">Choose Organizations</a>  
                          <div >                                
                              <div class="modal fade bd-example-modal-xl1" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel1" aria-hidden="true">
                              <div class="modal-dialog modal-xl1">
                                  <div class="modal-content">
                                      <div class="modal-header">
                                              <h5 class="modal-title" id="exampleModalLabel1">Choose Organizations</h5>
                                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                  <span aria-hidden="true">&times;</span>
                                              </button>
                                              </div>
                                              <div class="modal-body">
                                                  <table class="table table-striped table-bordered table-hover" id="example-table" cellspacing="0" width="100%">
                                                          <thead>
                                                                  <tr>
                                                                      <th>Organization Name</th>
                                                                      <th>Code</th>
                                                                      <th>Type</th>
                                                                      <th>Address</th>
                                                                      <th>Status</th>
                                                                      <th>Action</th>
                                                                  </tr>
                                                          </thead>
                                                          <tbody *ngFor="let organization of organizationd">
                                      
                                                                      <tr>
                                                                              <td> {{ organization.orgName }} </td>
                                                                              <td> {{ organization.orgCode }} </td>
                                                                              <td> {{ organization.type }}</td>
                                                                              <td> {{ organization.city }} </td>
                                                                              <td>{{ organization.status }} </td> 
                                                                              <td>
                                                                              <button type="button" class="btn-primary" (click)="onAddOrganization(organization.orgName)" data-dismiss="modal">Add</button>
                                                                                          
                                                                              </td>
                                                                      </tr>
                                      
                                                          </tbody>
                                                  </table>
                                              </div>
                                              <div class="modal-footer">
                                              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                              </div>
                                  </div>
                              </div>
                              </div>   
                          </div>                     
        </div>
      </div>
      
      
  
            <div class="form-group row">
              <label class="col-sm-4 col-form-label small">* Code :</label>
              <div class="col-sm-8">
               <input class="form-control"   id="code" formControlName="code" >  
              </div>
          </div>
  
          <div class="form-group row">
            <label class="col-sm-4 col-form-label small">Language : </label> 
            <div class="col-sm-8">
               
                <select class="form-control" id="language" formControlName="language" >
                    <option *ngFor="let langs of languages" [value]="langs">{{ langs }}</option>
                </select>
                </div>
          </div>
  
          <div class="form-group row">
              <label class="col-sm-4 col-form-label small">* Name : </label>
              <div class="col-sm-8">
                  <input class="form-control" type="text" required  id="name" formControlName="name" >
              </div>
          </div>
  
          <div class="form-group row">
                  <label class="col-sm-4 col-form-label small">* Description :</label>
                  <div class="col-sm-8">
                    <textarea class="form-control" rows="3" id="description" formControlName="description" ></textarea>
                  </div>
              </div>
              
          <div class="form-group row">
                <label class="col-sm-4 col-form-label small"> Ordinal : </label>
                <div class="col-sm-8">
                    <input class="form-control" type="text" required  id="ordinal" formControlName="ordinal" >
                </div>
            </div>
  
          <div class="form-group row ">
                <label class="col-sm-4 col-form-label small">Status  :</label>
            <div class="col-sm-8 " >
                            <div class="radio" *ngFor="let option of status">
                          <label >
                              <input type="radio" formControlName="status" id="status" [value]="option" >{{ option }}
                          </label>      
                          </div>
             <!-- <label class="ui-radio ui-radio-gray small5">
                  <input type="radio" name="test12" checked="" >
                  <span class="input-span"></span>Yes</label>
              <label class="ui-radio ui-radio-gray small5">
                  <input type="radio" name="test12" >
                  <span class="input-span"></span>No</label> -->
              
              
              </div>
              </div>
              
                                 <div class="form-group row">
                                          <div class="form-group row">
                                              <div class="col-sm-8 ml-sm-auto">
                                                  <button class="btn btn-info" type="submit">Submit</button>
                                              </div>
                                          </div>
                                  </div>
  
                                 
    </div>
  </div>
  <!-- </form> -->
  </div>