<div class="page-heading">
  <h1 class="page-title">Add Content</h1>
  <p style="font-size :10px;"> 
        This page can be used to add information for a resource. [*] indicates a required field

      </p>
  <ol class="breadcrumb">
      <li class="breadcrumb-item">
          <a href="index.html"><i class="la la-home font-20"></i></a>
      </li>
  </ol>
</div>

<div >
    <form #userForm="ngForm" (ngSubmit)="onSubmit(userForm)">
    <div class="col-md-6" width="auto">
        <div class="ibox">
           <div class="ibox-head">
                  
              <div class="ibox-title">General Information</div>
              <div class="ibox-tools">
                  <a class="ibox-collapse" data-widget="collapse" ><i class="fa fa-minus"></i></a>
              </div>
          </div>
        
          <div class="ibox-body" > 
          <div class="form-group row">
            <label class="col-sm-4 col-form-label small">Language : </label> 
            <div class="col-sm-8">
              
                <select class="form-control" id="language" name="language" ngModel>
                    <option *ngFor="let langs of Languages" [value]="langs">{{ langs }}</option>
                </select>
                </div>
          </div>

          <div class="form-group row">
                <label class="col-sm-4 col-form-label small">Owner Organization : </label> 

                <div class="col-sm-8">
                    <table>
                        <tr *ngFor="let organization of organizations" style="margin-bottom:10px">
                            <td >
                              <input type="text" id="organizations" name="organizations" placeholder="{{organization.orgName}}" disabled ngModel>
                             </td> 
                             <td>
                                <button class="btn-danger" (click)="removeOrganization(organization)" >X</button>
                            </td>
                        </tr>
                    </table> 
                    <br/>
                     <a style="color:skyblue" class="small3" data-toggle="modal" data-target=".bd-example-modal-xl1">Choose Organizations</a>  
                    <form >                                
                        <div class="modal fade bd-example-modal-xl1" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel1" aria-hidden="true">
                        <div class="modal-dialog modal-xl1">
                            <div class="modal-content">
                                <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel1">Choose Organizations</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                        </div>
                                        <div class="modal-body">
                                            <table class="table table-striped table-bordered table-hover" id="example-table" cellspacing="0" width="100%">
                                                    <thead>
                                                            <tr>
                                                                <th>Organization Name</th>
                                                                <th>Code</th>
                                                                <th>Type</th>
                                                                <th>Address</th>
                                                                <th>Status</th>
                                                                <th>Action</th>
                                                            </tr>
                                                    </thead>
                                                    <tbody *ngFor="let organization of organizationsd">
                                
                                                                <tr>
                                                                        <td> {{ organization.orgName }} </td>
                                                                        <td> {{ organization.orgCode }} </td>
                                                                        <td> {{ organization.type }}</td>
                                                                        <td> {{ organization.street }} </td>
                                                                        <td>{{ organization.status }} </td> 
                                                                        <td>
                                                                        <button type="button" class="btn-primary" (click)="onadd2(organization.orgName)" data-dismiss="modal">Add</button>
                                                                                    
                                                                        </td>
                                                                </tr>
                                
                                                    </tbody>
                                            </table>
                                        </div>
                                        <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                        </div>
                            </div>
                        </div>
                        </div>   
                    </form>                      
                </div>
            </div>



        <div class="form-group row">
            <label class="col-sm-4 col-form-label small">* Name : </label>
            <div class="col-sm-8">
                <input class="form-control" type="text" required id="name" name="name" ngModel>
            </div>
        </div>

        <div class="form-group row">
            <label class="col-sm-4 col-form-label small" >* Type : </label>
            <div class="col-sm-8">
                    <select class="form-control" id="type" name="type" ngModel>
                        <option *ngFor="let typess of types" [value]="typess">{{ typess }}</option>
                    </select>
            </div>
        </div>
        <div class="form-group row">
                <label class="col-sm-4 col-form-label small">Description :</label>
                <div class="col-sm-8">
                  <textarea class="form-control" rows="3" id="discription" name="discription" ngModel></textarea>
                </div>
            </div>

            <div class="form-group row" id="date_1">
                    <label class="col-sm-4 col-form-label small">* Start Date : (MM/DD/YYYY)</label>
                    <div class="col-sm-8">
                        <div class="form-group date">
                            <input class="form-control" type="date"  id="startDate" name="startDate" ngModel>
                    </div>
                </div>
                </div>

                <div class="form-group row" id="date_1">
                        <label class="col-sm-4 col-form-label small">* End Date : (MM/DD/YYYY)</label>
                        <div class="col-sm-8">
                            <div class="form-group date">
                                <input class="form-control" type="date"  id="endDate" name="endDate" ngModel>
                        </div>
                    </div>
                    </div>
                    
                    <div class="form-group row ">
                        <label class="col-sm-4 col-form-label small">Status  :</label>
                    <div class="col-sm-8 " >
                                    <div class="radio" *ngFor="let option of status">
                                  <label >
                                      <input type="radio" name="status" id="status" [value]="option" ngModel>{{ option }}
                                  </label>      
                                  </div>
                      </div>
                      </div>

        </div>
        </div>
    </div>

    <div class="col-md-6" width="auto">
                        <div class="ibox">
                            <div class="ibox-head">
                                <div class="ibox-title">File Information</div>
                                <div class="ibox-tools">
                                    <a class="ibox-collapse"><i class="fa fa-minus"></i></a>
                                </div> 
                            </div>
                            <div class="ibox-body" >
                                    <div class="form-group row">
                                            <label class="col-sm-4 col-form-label small">* File Path :
                                                    (Maximum size allowed is 180MB) </label>
                                                    <div class="col-sm-8">
                                                            <input class="form-control" type="file" placeholder="No File chosen" id="pic" name="pic" ngModel>
                                                            </div>
                                                        </div>
                                           
                                        </div>
</div>
</div>
                             
<div class="col-md-6" width="auto">

                            <div class="ibox">
                                    <div class="ibox-head">
                                        <div class="ibox-title">Contact Information</div>
                                        <div class="ibox-tools">
                                            <a class="ibox-collapse"><i class="fa fa-minus"></i></a>
                                        </div> 
                                    </div>
                                    <div class="ibox-body" >
                                    <div class="form-group row">
                                            <label class="col-sm-4 col-form-label small">Contact Name : </label>
                                            <div class="col-sm-8">
                                                <input class="form-control" type="text" required style="width:50%" id="contactName" name="contactName" ngModel>
                                        </div>
                                    </div>

                                        <div class="form-group row">
                                                <label class="col-sm-4 col-form-label small">Contact Number : </label>
                                                <div class="col-sm-8">
                                                    <input class="form-control" type="text" required style="width:50%" id="contactNumber" name="contactNumber" ngModel>
                                                </div>
                                        </div>


                                    </div>
                                </div>

                                <div class="form-group row">
                                        <div class="form-group row" >
                                            <div class="col-sm-8 ml-sm-auto">
                                                <button class="btn btn-info" type="submit" >Submit</button>
                                            </div>
                                        </div>
                                </div>
  </div>

</form>
  </div>
