<div class="page-heading">
  <h1 class="page-title">Search Catalog</h1>
  <ol class="breadcrumb">
      <li class="breadcrumb-item">
          <a href="index.html"><i class="la la-home font-20"></i></a>
      </li>
     <!-- <li class="breadcrumb-item"></li>  -->
  </ol>
</div>

<div >
    <div class="col-md-6" width="auto">
        <div class="ibox">
            <div class="ibox-head">
                <div class="ibox-title">Search Catalog</div>
                <div class="ibox-tools">
                    <a class="ibox-collapse"><i class="fa fa-minus"></i></a>
                </div>
            </div>
            <div class="ibox-body">
               <p style="font-size:11px"> 
                 To search for a course, enter your search criteria and click Search. From the list of courses that displays, you can click the course name to view detailed information about the course.
                </p>
        
            <form class="form-horizontal">
                <div class="form-group row">
                    <label class="col-sm-4 col-form-label small">Keyword :
                      </label>
                    <div class="col-sm-8">
                        <div class="form-group">
                            <div class="input-group-icon right">
                                <div class="input-icon"><i class="ti-search"></i></div>
                                <input class="form-control" type="text" >
                            </div>
                            <label class="small">(Course Code, Name, Description and Notes)
                              </label>
                        </div>
                    </div>
                </div>
                
                   
            </form>
          </div>
        </div>
        </div>
        <div class="col-md-6" width="auto">
                <div class="ibox">
         <div class="ibox-head">
                <div class="ibox-title">Filters</div>
                <div class="ibox-tools">
                    <a class="ibox-collapse"><i class="fa fa-minus"></i></a>
                </div>
            </div>
           <div class="ibox-body">
            <form class="form-horizontal">
                <div class="form-group row">
                    <label class="col-sm-4 col-form-label small">Course Code :</label>
                    <div class="col-sm-8">
                        <div class="form-group">
                                <input class="form-control" type="text" >
                        </div>
                    </div>
                </div>

                <div class="form-group row">
                    <label class="col-sm-4 col-form-label small">Catalog :</label>
                    
                    <div class="col-sm-8">
                        <div class="form-group">
                            <select class="form-control" multiple="">
                                <option value="" class="small">NXT Bussiness Unit</option>
                            </select>
                        </div>
                        <label class="small">(Hold CTRL to select multiple items)</label>

                    </div>
                </div>
                
                <div class="form-group row">
                    <label class="col-sm-4 col-form-label small">Major :</label>
                    
                    <div class="col-sm-8">
                        <div class="form-group">
                            <select class="form-control small1" multiple="" >
                                <option value="">NXT Shared Major</option>
                                <option value="">Programming</option>


                            </select>
                        </div>
                        <label class="small">(Hold CTRL to select multiple items)</label>

                    </div>
                </div>


                <div class="form-group row">
                    <label class="col-sm-4 col-form-label small">Delivery Method :</label>
                    
                    <div class="col-sm-8">
                        <div class="form-group">
                            <select class="form-control small1" multiple="">
                                <option value="">Assessment</option>
                                <option value="">Classroom</option>
                                <option value="">Course Group</option>
                                <option value="">eLearning</option>
                                <option value="">Self-study</option>

                            </select>
                        </div>
                        <label class="small">(Hold CTRL to select multiple items)</label>

                    </div>
                </div>


                <div class="form-group row">
                    <label class="col-sm-4 col-form-label small">Status :</label>
                    <div class="check-list">

                    <div class="col-sm-8">
                        
                            <label class="ui-radio ui-radio-gray small5">
                                <input type="radio" name="test1" checked="">
                                <span class="input-span"></span>Active</label>
                            <label class="ui-radio ui-radio-gray small5">
                                <input type="radio" name="test1" >
                                <span class="input-span"></span>Inactive</label>
                            <label class="ui-radio ui-radio-gray small5">
                                    <input type="radio" name="test1" >
                                    <span class="input-span"></span>Both</label>
                            
                </div>   
                </div> 
                </div>

                <div class="form-group row">
                    <label class="col-sm-4 col-form-label small">Tuition : :</label>
                    <div class="check-list">

                    <div class="col-sm-8">
                      
                            <label class="ui-radio ui-radio-gray small5">
                                <input type="radio" name="test2" >
                                <span class="input-span"></span>paid</label>
                            <label class="ui-radio ui-radio-gray small5">
                                <input type="radio" name="test2" >
                                <span class="input-span"></span>free</label>
                            <label class="ui-radio ui-radio-gray small5">
                                    <input type="radio" name="test2" checked="" >
                                    <span class="input-span"></span>Both</label>
                            
                </div>    
                </div>
                </div>
                

                <div class="form-group row">
                    <label class="col-sm-4 col-form-label small">Subscription :</label>
                    <div class="check-list">

                    <div class="col-sm-8">
                        <!-- <label class="ui-radio">
                            <input type="radio" name="test" checked="">
                            <span class="input-span"></span>Checked</label>-->
                            <label class="ui-radio ui-radio-gray small5">
                                <input type="radio" name="test3" checked="" >
                                <span class="input-span"></span>Non-Subscription</label>
                            <label class="ui-radio ui-radio-gray small5">
                                <input type="radio" name="test3" >
                                <span class="input-span"></span>Subscription Only </label>
                            <label class="ui-radio ui-radio-gray small5">
                                    <input type="radio" name="test3">
                                    <span class="input-span"></span>Both</label>
                            <!-- <label class="ui-radio ui-radio-inline">
                                <input type="radio" name="test">
                                <span class="input-span"></span>Option 3</label> -->
                </div>
                </div>    
                </div>

                <div class="form-group row">
                    <label class="col-sm-4 col-form-label small">Subscription Program  :</label>
                    
                    <div class="col-sm-8">
                        <div class="form-group">
                            <select class="form-control small1" multiple="">
                                <option value="">SUB 01</option>
                            </select>
                        </div>
                        <label class="small">(Hold CTRL to select multiple items)</label>
                    </div>
                </div>
                <div class="form-group row">
                    <div class="form-group row">
                        <div class="col-sm-8 ml-sm-auto">
                            <button class="btn btn-info" type="submit">Apply Fliters</button>
                        </div>
                    </div>
            </div>

            </form>
          </div>
          </div>
          </div>
       <!--   <div class="col-md-6" width="auto">
                <div class="ibox">
        <div class="ibox-head">
          <div class="ibox-title"></div>
          <div class="ibox-tools">
              <a class="ibox-collapse"><i class="fa fa-minus"></i></a>
          </div>
      </div>
     <div class="ibox-body">
      <form class="form-horizontal">
          <div class="form-group row">
            <table class="table">
              <thead>
                 <tr>
                   <th>Code</th> 
                   <th>Course</th>
                   <th>Delivery Method</th>
                   <th>Action</th>
                 </tr>
               </thead>
               <tbody>
                   <tr>
                 <th></th>
                 <th></th>
                 <th></th>
                 <th>
                    <a class="btn btn-primary"routerLink="/course-CatalogDetails" style="color: white"> Enroll </a><br/>
                    <a class="btn btn-primary"routerLink="/Course-CatalogDetails" style="color: white"> Enroll Others</a>


                 </th>
                </tr>
                <tr>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th>
                           <a class="btn btn-primary"routerLink="/course-CatalogDetails" style="color: white"> View Offerings </a><br/>
                           <a class="btn btn-primary"routerLink="/course-Interestlists" style="color: white"> Add Interest </a>
       
       
                        </th>
                </tr>
               </tbody>
             </table>
          </div>
          </form>
          </div>
          </div>
    </div> -->
  </div>



