<div class="page-heading">
  <h1 class="page-title">Edit Content</h1>
  <!-- <p style="font-size :10px;"> 
        This page can be used to add information for a resource. [*] indicates a required field

      </p> -->
  <ol class="breadcrumb">
      <li class="breadcrumb-item">
          <a href="index.html"><i class="la la-home font-20"></i></a>
      </li>
     <!-- <li class="breadcrumb-item"></li>  -->
  </ol>
</div>

<div>
     <form [formGroup]="contentForm" (ngSubmit)="onSubmit(contentForm)"> 
    <div class="col-md-6" width="auto">
        <div class="ibox">
           <div class="ibox-head">
                  
              <div class="ibox-title">General Information</div>
              <div class="ibox-tools">
                  <a class="ibox-collapse" data-widget="collapse" ><i class="fa fa-minus"></i></a>
                <!--  <a class="fullscreen-link"><i class="fa fa-expand"></i></a> -->
              </div>
          </div>
        
          <div class="ibox-body" > 
          <div class="form-group row">
            <label class="col-sm-4 col-form-label small">Language : </label> 
            <div class="col-sm-8">
                <select class="form-control" id="language" formControlName="language" >
                    <option *ngFor="let lang of languages" [value]="lang" >{{ lang }}</option>
                </select>
                </div>
          </div>

          <div class="form-group row">
            <label class="col-sm-4 col-form-label small"> Owner Organizations :</label>
            <div class="col-sm-8 " formArrayName="ownerOrganizations">
                <!-- <table> -->
                    <div *ngFor="let ownerOrganizationsCtrl of contentForm.get('ownerOrganizations').controls; let i = index"
                    [formGroupName]="i" style="margin-bottom:10px" >
                    <div class="col-sm-5">
                        <td >
                           
                            <input  id="ownerOrganizations" formControlName="ownerOrganizations" disabled>
                          </td>
                           <td> <button class="btn-danger" (click)="removeOrganization(i)" >X</button></td>
                        
                    </div>
                    </div>
                    <a style="color:skyblue" class="small3" data-toggle="modal" data-target=".bd-example-modal-xl1">Choose Organizations</a>  
                    <div >                                
                        <div class="modal fade bd-example-modal-xl1" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel1" aria-hidden="true">
                        <div class="modal-dialog modal-xl1">
                            <div class="modal-content">
                                <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel1">Choose Organizations</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                        </div>
                                        <div class="modal-body">
                                            <table class="table table-striped table-bordered table-hover" id="example-table" cellspacing="0" width="100%">
                                                    <thead>
                                                            <tr>
                                                                <th>Organization Name</th>
                                                                <th>Code</th>
                                                                <th>Type</th>
                                                                <th>Address</th>
                                                                <th>Status</th>
                                                                <th>Action</th>
                                                            </tr>
                                                    </thead>
                                                    <tbody *ngFor="let organization of organizationd">
                                
                                                                <tr>
                                                                        <td> {{ organization.orgName }} </td>
                                                                        <td> {{ organization.orgCode }} </td>
                                                                        <td> {{ organization.type }}</td>
                                                                        <td> {{ organization.city }} </td>
                                                                        <td>{{ organization.status }} </td> 
                                                                        <td>
                                                                        <button type="button" class="btn-primary" (click)="onAddOrganization(organization.orgName)" data-dismiss="modal">Add</button>
                                                                                    
                                                                        </td>
                                                                </tr>
                                
                                                    </tbody>
                                            </table>
                                        </div>
                                        <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                        </div>
                            </div>
                        </div>
                        </div>   
                    </div>                     
        </div>
        </div>

        <div class="form-group row">
            <label class="col-sm-4 col-form-label small">* Name : </label>
            <div class="col-sm-8">
                <input type="text" class="form-control" id="name" formControlName="name" >
            </div>
        </div>

        <div class="form-group row">
            <label class="col-sm-4 col-form-label small" >* Type : </label>
            <div class="col-sm-8">
                    <select class="form-control" id="type" formControlName="type">
                            <option *ngFor="let typess of types" [value]="typess">{{ typess }}</option>
                        </select>
            </div>
        </div>

        <div class="form-group row">
                <label class="col-sm-4 col-form-label small">Description :</label>
                <div class="col-sm-8">
                  <textarea class="form-control" rows="3" id="discription" formControlName="discription"></textarea>
                </div>
            </div>

            <div class="form-group row" id="date_1">
                    <label class="col-sm-4 col-form-label small">Start Date : (MM/DD/YYYY)</label>
                    <div class="col-sm-8">
                            <div class="form-group date">
                            <input class="form-control" type="date"  id="startDate" formControlName="startDate">
                    </div>
                </div>
                </div>

                <div class="form-group row" id="date_1">
                        <label class="col-sm-4 col-form-label small">End Date : (MM/DD/YYYY)</label>
                        <div class="col-sm-8">
                            <div class="form-group date">
                                <input class="form-control" type="date"  id="endDate" formControlName="endDate">
                            </div>
                    </div>
                    </div>

                    <div class="form-group row ">
                        <label class="col-sm-4 col-form-label small">Status  :</label>
                    <div class="col-sm-8 " >
                                    <div class="radio" *ngFor="let option of status">
                                  <label >
                                      <input type="radio" formControlName="status" id="status" [value]="option" >{{ option }}
                                  </label>      
                                  </div>
                      </div>
                      </div>

        </div>
        </div>
    </div>

    <div class="col-md-6" width="auto">
                        <div class="ibox">
                            <div class="ibox-head">
                                <div class="ibox-title">File Information</div>
                                <div class="ibox-tools">
                                    <a class="ibox-collapse"><i class="fa fa-minus"></i></a>
                                </div> 
                            </div>
                            <div class="ibox-body" >
                                    <div class="form-group row">
                                            <label class="col-sm-4 col-form-label small">* File Path :
                                                    (Maximum size allowed is 180MB) </label>
                                                    <div class="col-sm-8">
                                                            <input class="form-control" type="file" placeholder="No File chosen" id="pic" formControlName="pic">
                                                            </div>
                                                        </div>
                                           
                                        </div>
</div>
</div>
                             
<div class="col-md-6" width="auto">

                            <div class="ibox">
                                    <div class="ibox-head">
                                        <div class="ibox-title">Contact Information</div>
                                        <div class="ibox-tools">
                                            <a class="ibox-collapse"><i class="fa fa-minus"></i></a>
                                        </div> 
                                    </div>
                                    <div class="ibox-body" >
                                    <div class="form-group row">
                                            <label class="col-sm-4 col-form-label small">Contact Name : </label>
                                            <div class="col-sm-8">
                                                    <input class="form-control" type="text" required style="width:50%" id="contactName" formControlName="contactName">
                                                
                                        </div>
                                    </div>

                                        <div class="form-group row">
                                                <label class="col-sm-4 col-form-label small">Contact Number : </label>
                                                <div class="col-sm-8">
                                                        <input class="form-control" type="text" required style="width:50%" id="contactNumber" formControlName="contactNumber">
                                                    </div>
                                        </div>


                                    </div>
                                </div>

                                <div class="form-group row">
                                        <div class="form-group row" >
                                            <div class="col-sm-8 ml-sm-auto">
                                                <button class="btn btn-info" type="submit">Submit</button>
                                            </div>
                                        </div>
                                </div>

                                
  </div>
  </form>
  
  </div>
