<div class="page-heading">
  <h1 class="page-title">View Catalog</h1>
  <ol class="breadcrumb">
      <li class="breadcrumb-item">
          <a href="index.html"><i class="la la-home font-20"></i></a>
      </li>
  </ol>
</div>
<div class="page-content fade-in-up">
  <div class="ibox">
      <div class="ibox-head">
          <div class="ibox-title">View Catalog</div>
      </div>
      <div class="ibox-body">
          <table class="table table-striped table-bordered table-hover" id="example-table" cellspacing="0" width="100%">
              <thead>
                  <tr>
                      <th>Code</th>
                      <th>Course</th>
                      <th>Delivery Method</th>
                      <th>Discipline</th>
                      <th>Status</th>
                  </tr>
              </thead>
            <!--  <tfoot>
                  <tr>
                      <th>Code</th>
                      <th>Course</th>
                      <th>Delivery Method</th>
                      <th>Status</th>
                      <th>Action</th>
                  </tr>
              </tfoot> -->
              <tbody>
                <tr>
                  <td> 001  </td>
                  <td> Hadoop </td>
                  <td>eLearing</td>
                  <td> Cloud Computing</td>
                  <td> Active </td>
                  
                </tr>
                <tr>
                  <td> 002 </td>
                  <td> CSE </td>
                  <td> Classroom</td>
                  <td> QA</td>
                  <td>Active </td> 
                                 </tr>
                <tr>
                  <td> 003 </td>
                  <td> ECE </td>
                  <td> Self-study </td>
                  <td> Programming</td>

                  <td> Active </td>
                  

                </tr>
              </tbody>
          </table>
      </div>
  </div>
</div>
