<div class="page-heading">
  <h1 class="page-title">Search Term</h1>
  <!-- <p style="font-size:10px"> 
        To view details about a resource category, click the link.                </p> -->
  <ol class="breadcrumb">
      <li class="breadcrumb-item">
          <a href="index.html"><i class="la la-home font-20"></i></a>
      </li>
     <!-- <li class="breadcrumb-item"></li>  -->
  </ol>
</div>

<div class="row" >
    <div class="col-md-6" width="auto">
        <div class="ibox">
          
            <div class="ibox-head">
                  
              <div class="ibox-title"> Search</div>
              <div class="ibox-tools">
                  <a class="ibox-collapse" data-widget="collapse" ><i class="fa fa-minus"></i></a>
                <!--  <a class="fullscreen-link"><i class="fa fa-expand"></i></a> -->
              </div>
          </div>
          <div class="ibox-body" > 
         

        <div class="form-group row">
            <label class="col-sm-4 col-form-label small">Name :</label>
            <div class="col-sm-8">
                <input class="form-control" type="text" required >
            </div>
        </div>

        <div class="form-group row">
                <label class="col-sm-4 col-form-label small">Start Date :</label>
                <div class="col-sm-8">
                    <input class="form-control" type="date" required >
                </div>
            </div>

            <div class="form-group row">
                    <label class="col-sm-4 col-form-label small">End Date :</label>
                    <div class="col-sm-8">
                        <input class="form-control" type="date" required >
                    </div>
                </div>
      
           
        

        </div>
  
                          
                                <div class="form-group row">
                                        <div class="form-group row">
                                            <div class="col-sm-8 ml-sm-auto">
                                                <button class="btn btn-info" type="submit">Search</button>
                                            </div>
                                        </div>
                                </div>
  </div>
  </div>
</div>
