<div class="page-heading">
    <h1 class="page-title">View course</h1>
    <ol class="breadcrumb">
        <li class="breadcrumb-item">
            <a href="index.html"><i class="la la-home font-20"></i></a>
        </li>
    </ol>
  </div>
  <div class="page-content fade-in-up">
    <div class="ibox">
        <div class="ibox-head">
            <div class="ibox-title">View course</div>
        </div>
        <div class="ibox-body">
          
            <table class="table table-striped table-bordered table-hover table-responsive"  id="example-table" cellspacing="0" width="100%">
                    <thead>
                        <tr>
                            <th>Code</th>
                            <th>Course</th>
                            <th>Delivery Method</th>
                            <th>Discipline</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                        <tbody *ngFor="let course of Coursesd">

                                <tr>
                                        <td> {{ course.code }} </td>
                                        <td> {{ course.name }}</td>
                                        <td>{{ course.deliveryMethod }} </td> 
                                        <td>{{ course.major }} </td>
                                        <td>{{ course.status }} </td>
                                       <td>
                                        <button type="button"><a [routerLink]="['/edit-Course', course.id-1]"><i class="ti-pencil-alt"></i></a></button>
                                        <button type="button" ><a [routerLink]="['/delete-Courses', course.id]" style="color:lightseagreen" ><i class="ti-trash"></i></a> </button> 
                                        <button type="button" ><a routerLink="/courses-Details" style="color:lightseagreen" ><i class="ti-list"></i></a> </button> 

                                        <!-- <button type="button" data-toggle="tooltip" data-placement="bottom" title="Delete details" > <a style="color:lightseagreen" class="small3" data-toggle="modal" data-target=".bd-example-modal-xl"><i class="ti-list"></i></a> </button> 
                                            <form >
                                                <div class="modal fade bd-example-modal-xl" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true">
                                                    <div class="modal-dialog modal-xl">
                                                        <div class="modal-content">
                                                            <div class="modal-header">
                                                                <h5 class="modal-title" id="exampleModalLabel">Delete Comformation</h5>
                                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                                        <span aria-hidden="true">&times;</span>
                                                                    </button>
                                                            </div>
                                                                <div class="modal-body">
                                                                    Are You sure You want You Delete?
                                                                </div>
                                                                <div class="modal-footer">
                                                                <button type="button" class="btn btn-secondary" data-dismiss="modal" (click)="onDeleteRecipe(server.id)">Yes</button>
                                                                <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
                                                                </div>
                                                        </div>
                                                    </div>
                                                </div>   
                                            </form>                        -->
                                       </td>
                                    </tr>

                </tbody>
                </table>
        </div>
    </div>
  </div>
  
               
       