<div class="page-heading">
    <h1 class="page-title">View User</h1>
    <ol class="breadcrumb">
        <li class="breadcrumb-item">
            <a href="index.html"><i class="la la-home font-20"></i></a>
        </li>
    </ol>
  </div>
  <div class="page-content fade-in-up">
    <div class="ibox">
        <div class="ibox-head">
            <div class="ibox-title">View User</div>
        </div>
        <div class="ibox-body">
            <table class="table table-striped table-bordered table-hover table-responsive" id="example-table" cellspacing="0" width="100%">
                    <thead>
                        <tr>
                                <th>User Name</th>
                                <th>Name</th>
                                <th>System Role</th>
                                <th> Institutional Role</th>
                                <th> Action </th>

                        </tr>
                     
              </thead>
                        <tbody> <!--*ngFor="let Terms of termsd; let i=index">-->
  
                                <tr>
                                  <td>Pooja Kulkarni</td>
                                  <td>Pooja</td>
                                  <td>Community Admin</td>
                                  <td>User Admin</td>    
                                        <!-- <td> {{ Terms.termName }} </td>
                                        <td> {{ Terms.startDate }}</td>"['/edit-discipline', Terms.id]"
                                        <td>{{ Terms.endDate }} </td>  -->
                                       <td>
                                        <button type="button"><a routerLink="/edit-User"><i class="ti-pencil-alt"></i></a></button>
                                        <button type="button"><a routerLink="/delete-User"><i class="ti-trash"></i></a></button>

                                        <!-- <button type="button" >-->
                                          <!--data-toggle="tooltip" data-placement="bottom" title="Delete details" >--> 
                                          <!-- <a [routerLink]="['/delete-Term', Terms.id]" style="color:lightseagreen" ><i class="ti-list"></i></a> </button>  --> 
                                      </td>
                                    </tr>
                                    <tr>
                                        <td>Rani Kulkarni</td>
                                        <td>Rani</td>
                                        <td> Course Admin</td>
                                        <td> Course Bulider</td>    
                                              <!-- <td> {{ Terms.termName }} </td>
                                              <td> {{ Terms.startDate }}</td>"['/edit-discipline', Terms.id]"
                                              <td>{{ Terms.endDate }} </td>  -->
                                             <td>
                                              <button type="button"><a routerLink="/edit-User"><i class="ti-pencil-alt"></i></a></button>
                                              <button type="button"><a routerLink="/delete-User"><i class="ti-trash"></i></a></button>
      
                                              <!-- <button type="button" >-->
                                                <!--data-toggle="tooltip" data-placement="bottom" title="Delete details" >--> 
                                                <!-- <a [routerLink]="['/delete-Term', Terms.id]" style="color:lightseagreen" ><i class="ti-list"></i></a> </button>  --> 
                                            </td>
                                          </tr>
                                           <tr>
                                              <td>Priya patil</td>
                                              <td>Priya</td>
                                              <td>Guest</td> 
                                              <td>Instrutor</td>    
                                                    <!-- <td> {{ Terms.termName }} </td>
                                                    <td> {{ Terms.startDate }}</td>"['/edit-discipline', Terms.id]"
                                                    <td>{{ Terms.endDate }} </td>  -->
                                                   <td>
                                                    <button type="button"><a routerLink="/edit-User"><i class="ti-pencil-alt"></i></a></button>
                                                    <button type="button"><a routerLink="/delete-User"><i class="ti-trash"></i></a></button>
            
                                                    <!-- <button type="button" >-->
                                                      <!--data-toggle="tooltip" data-placement="bottom" title="Delete details" >--> 
                                                      <!-- <a [routerLink]="['/delete-Term', Terms.id]" style="color:lightseagreen" ><i class="ti-list"></i></a> </button>  --> 
                                                  </td>
                                                </tr>
                </tbody>
                </table>
        </div>
    </div>
  </div>
                       
              