<div class="page-heading">
  <h1 class="page-title">VIew User</h1>
  <hr>
  <!-- <p style="font-size: 10px">The Add User form can be used to create login information for a new employee. Fill in all required fields and any desired optional fields, then click Submit. [*] indicates a required field.</p><br> -->

  <ol class="breadcrumb">
      <li class="breadcrumb-item">
          <a href="index.html"><i class="la la-home font-20"></i></a>
      </li>
     <!-- <li class="breadcrumb-item">Add Course</li> -->
  </ol>
</div>
<form #userForm="ngForm" (ngSubmit)="onSubmit(userForm)">
  <div class="row">
        <!-- <form #CoursesForm="ngForm" (ngSubmit)="onSubmit(CoursesForm)"> -->

      <div class="col-md-6" width="auto">
          <div class="ibox">
            
              <div class="ibox-head">
                  
                  <div class="ibox-title">General Information</div>
                  <div class="ibox-tools">
                      <a class="ibox-collapse" data-widget="collapse" ><i class="fa fa-minus"></i></a>
                    <!--  <a class="fullscreen-link"><i class="fa fa-expand"></i></a> -->
                  </div>
              </div>
              <div class="ibox-body" >
                    
                  <div class="form-horizontal">
                      
                      <div class="form-group row">
                          <label class="col-sm-4 col-form-label small">*UserName :</label>
                          <div class="col-sm-8">
                              <input class="form-control" type="text" required  id="userName" name="userName" disabled>
                          </div>
                      </div>
                      <div class="form-group row">
                          <label class="col-sm-4 col-form-label small">* First Name : </label>
                          <div class="col-sm-8">
                              <input class="form-control" type="text" required id="firstName" name="firstName" disabled >
                          </div>
                      </div>
                      <div class="form-group row">
                          <label class="col-sm-4 col-form-label small">* Last Name :</label>
                          <div class="col-sm-8">
                              <input class="form-control" type="text" id="lastName" name="lastName" disabled>
                          </div>
                      </div>
                      <div class="form-group row">
                          <label class="col-sm-4 col-form-label small">*Email :</label>
                          <div class="col-sm-8">
                            <textarea class="form-control" rows="5" id="email" name="email" disabled></textarea>
                          </div>
                      </div>
                      <div class="form-group row">
                          <label class="col-sm-4 col-form-label small">* Preferred Language :</label>
                          <div class="col-sm-8">
                                  <select class="form-control" id="language" name="language" disabled>
                                      <option *ngFor="let lang of languages" [value]="lang">{{ lang }}</option>
                                  </select>
                              </div>
                      </div>
                      <div class="form-group row">
                          <label class="col-sm-4 col-form-label small"> * Organizations :</label>
                          <div class="col-sm-8">
                            <table>
                                <tr *ngFor="let organization of organizationd" style="margin-bottom:10px">
                                    <td id="content" name="content"> {{ organization.name }}</td> <td> <button (click)="removeOrganization(organization)" ><i class="ti-close "></i></button></td>
                                </tr>
                            </table> 
                              <br/>
                      
                             <a style="color:skyblue" class="small3" data-toggle="modal" data-target=".bd-example-modal-xl3" >Select an Organizations</a>  
                            <form >
                                 <!-- Button trigger modal -->
              <!-- <button type="button" class="btn btn-primary">
               Launch demo modal
              </button> -->
              
              <!-- Modal -->
              
              <div class="modal fade bd-example-modal-xl3" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel2" aria-hidden="true">
               <div class="modal-dialog modal-xl">
                 <div class="modal-content">
                       <div class="modal-header">
                               <h5 class="modal-title" id="exampleModalLabel2">Choose Organization</h5>
                               
                               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                 <span aria-hidden="true">&times;</span>
                               </button>
                             </div>
                             <div class="modal-body">
                              <table class="table table-striped table-bordered table-hover table-responsive" id="example-table2" cellspacing="0" width="100%">
                                  <thead>
                                      <tr>
                                              <th>Organisation Name</th>
                                              <th>Code </th>
                                              <th>Type</th>
                                              <th> Status </th>
                                              <th> Action </th>
              
                                      </tr>
                                   
                            </thead>
                                      <tbody > <!--*ngFor="let discipline of disciplinesd; let i=index"> -->
                
                                              <tr>
                                                <td> <input #name2 class="form-control" type="text" value="NXT" disabled></td>
                                                <td> MNXT</td>
                                                <td> Company</td>
                                                <td> Active</td> 
                                              
                                                     <td>
                                                      <button type="button" class="btn-primary" (click)="onadd2(name2.value)" data-dismiss="modal">Add</button>
              
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                      <td><input #name3 class="form-control" type="text" value=" Nxt Bussiness Unit" disabled></td>
                                                      <td> MNXTBU</td>
                                                      <td> Bussiness Unit</td>
                                                      <td> Active</td> 
                                                        <td>
                                                          <button type="button" class="btn-primary" (click)="onadd3(name3.value)" data-dismiss="modal">Add</button>
              
                                                          </td>
                                                        </tr>
                                                 
                              </tbody>
                              </table>
                             </div>
                             <div class="modal-footer">
                               <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                             </div>
                 </div>
               </div>
              </div>   
              </form>                       
              </div>
              </div>
                      <div class="form-group row">
                          <label class="col-sm-4 col-form-label small">* Institutional Role :</label>
                          <div class="col-sm-8">
                              <a routerLinkActive="active" routerLink="/ChooseOrganization" class="small3">Select Institutional Role</a>                          </div>
                      </div>
                      
                      <div class="form-group row">
                          <label class="col-sm-4 col-form-label small">* System Role :</label>
                          <div class="col-sm-8">
                              <a routerLinkActive="active" routerLink="/ChooseOrganization" class="small3">Select System Role</a>                          </div>
                      </div>

                      <div class="form-group row">
                          <label class="col-sm-4 col-form-label small">* Password :</label>
                          <div class="col-sm-8">
                              <input class="form-control" type="text" id="password" name="password" disabled >
                          </div>
                      </div>
                      <div class="form-group row">
                          <label class="col-sm-4 col-form-label small">* Confirm Password :</label>
                          <div class="col-sm-8">
                              <input class="form-control" type="text" id="confirmPassword" name="confirmPassword" disabled >
                          </div>
                      </div>
                        
                      <div class="form-group row">
                          <label class="col-sm-4 col-form-label small"> Generate Password :</label>
                          <div class="col-sm-8">
                              <input type="checkbox" id="generatePassword" name="generatePassword" disabled >Auto-generate a New Password
                          </div>
                      </div>
                     
                      <div class="form-group row">
                          <label class="col-sm-4 col-form-label small">Prompt Password Reset :</label>
                          <div class="col-sm-8">
                              <input type="checkbox" id="promptPasswordReset" name="promptPasswordReset" disabled >You Should Change Password On Next Login
                          </div>
                      </div>

                      <div class="form-group row">
                          <label class="col-sm-4 col-form-label small">Notify User :</label>
                          <div class="col-sm-8">
                              <input type="checkbox" id="notifyUser" name="notifyUser" disabled >Yes,notify user of new account
                          </div>
                      </div>
                 </div>

              </div>
          </div>
      </div>

      <div class="col-md-6" >
          <div class="ibox">
                <div class="form-horizontal">
                      <div class="ibox">
                          <div class="ibox-head">
                              <div class="ibox-title">Additional Information</div>
                              <div class="ibox-tools">
                                  <a class="ibox-collapse"><i class="fa fa-minus"></i></a>
                              </div>
                          </div>
                          <div class="ibox-body" >
                          
                                  <div class="form-group row">
                                    <label class="col-sm-4 col-form-label small">Effective Date : (DD/MM/YYYY)</label>
                                    <div class="col-sm-8">
                                            <div class="form-group date">
                                                    <input class="form-control" type="date"  id="effectiveDate" name="effectiveDate" disabled>
                                            </div>
                                </div>
                                </div>

                                <div class="form-group row">
                                    <label class="col-sm-4 col-form-label small">End Date : (DD/MM/YYYY)</label>
                                    <div class="col-sm-8">
                                            <div class="form-group date">
                                                    <input class="form-control" type="date"  id="endDate" name="endDate" disabled>
                                            </div>
                                </div>
                                </div>

                               
                                <div class="form-group row">
                                    <label class="col-sm-4 col-form-label small">Voice :</label>
                                    <div class="col-sm-8">
                                        <input class="form-control small2" type="text" id="voice" name="voice" disabled >
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-4 col-form-label small">Mobile :</label>
                                    <div class="col-sm-8">
                                        <input class="form-control small2" type="text" id="mobile" name="mobile" disabled >
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-4 col-form-label small">Fax :</label>
                                    <div class="col-sm-8">
                                        <input class="form-control small2" type="text" id="Fax" name="Fax" disabled>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-4 col-form-label small">Affiliation :</label>
                                    <div class="col-sm-8">
                                        <input class="form-control small2" type="text" id="affiliation" name="affiliation" disabled>
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label class="col-sm-4 col-form-label small">Street :</label>
                                    <div class="col-6 m-b-20 form-inline">
                                        <input class="form-control small2" style="width: 84%" type="text" id="Street1" name="Street1" disabled>*line 1
                                        <input class="form-control small2" style="width: 84%"type="text" id="Street1" name="Street1" disabled>line 2
                                        <input class="form-control small2" style="width: 84%"type="text" id="Street1" name="Street1" disabled>line 3

                                        </div>
                                    </div>
                                     
                                <div class="form-group row">
                                    <label class="col-sm-4 col-form-label small">City :</label>
                                    <div class="col-sm-8" >
                                       <input class="form-control small2" type="text" id="city" name="city" disabled>
                                    </div>    
                                  </div>

                                  <div class="form-group row">
                                    <label class="col-sm-4 col-form-label small">Country :</label>
                                    <div class="col-sm-8">
                                          <select class="form-control" id="country" name="country" disabled>
                                              <option *ngFor="let lang of country" [value]="lang">{{ lang }}</option>
                                          </select>
                                      </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-4 col-form-label small">State/Province :</label>
                                    <div class="col-sm-8">
                                        <select class="form-control" id="language" name="language" disabled>
                                            <option *ngFor="let langs of Languages" [value]="langs">{{ langs }}</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-4 col-form-label small">Postal Code :</label>
                                    <div class="col-sm-8" >
                                       <input class="form-control small2" type="text" id="postalCode" name="postalCode" disabled>
                                    </div>    
                                  </div>
                            </div>
                            </div>
                        </div>
                    </div>
                    
                  
                                    
  
  </div>
 </div>
</form>

          
          



