<div class="page-heading">
    <h1 class="page-title">Edit Organizations</h1>
   <!-- <p style="font-size: 11px">You can add a new organization by filling in the appropriate information below. When you are finished, click Submit. An asterisk [*] indicates a required field.</p> -->
    <ol class="breadcrumb">
        <li class="breadcrumb-item">
            <a href="index.html"><i class="la la-home font-20"></i></a>
        </li>
    </ol>
  </div>
  
  <div >
      <form #organizationForm="ngForm" (ngSubmit)="onSubmit(organizationForm)">
      <div class="col-md-6" width="auto">
          <div class="ibox">
             <div class="ibox-head">
              <div class="ibox-title">General Information</div>
              <div class="ibox-tools">
                  <a class="ibox-collapse" data-widget="collapse" ><i class="fa fa-minus"></i></a>
                <!--  <a class="fullscreen-link"><i class="fa fa-expand"></i></a> -->
              </div>
                
            </div> 
          
            <div class="ibox-body" > 
            <div class="form-group row">
              <label class="col-sm-4 col-form-label small">Language : </label> 
              <div class="col-sm-8">
                
                  <select class="form-control" id="languagev" name="language" ngModel>
                      <option *ngFor="let langs of languages" [value]="langs">{{ langs }}</option>
                  </select>
                  </div>
            </div>
  
            <div class="form-group row">
              <label class="col-sm-4 col-form-label small"> *Organization Code :</label>
              <div class="col-sm-8">
                <input class="form-control" type="text" required id="organizationCode" name="organizationCode" ngModel>
              </div>
          </div>
  
  
          <div class="form-group row">
              <label class="col-sm-4 col-form-label small">* Organization Name : </label>
              <div class="col-sm-8">
                  <input class="form-control" type="text" required id="organizationName" name="organizationName" ngModel>
              </div>
          </div>
  
           <div class="form-group row" >
                      <label class="col-sm-4 col-form-label small">* Effective Date : (DD/MM/YYYY)</label>
                      <div class="col-sm-8">
                          <div class="form-group date">
                              <input class="form-control" type="date"  id="effectiveDate" name="effectiveDate" ngModel>
                      </div>
                  </div>
                  </div>
  
                  <div class="form-group row" >
                          <label class="col-sm-4 col-form-label small">* End Date : (DD/MM/YYYY)</label>
                          <div class="col-sm-8">
                              <div class="form-group date">
                                  <input class="form-control" type="date"  id="endDate" name="endDate" ngModel>
                          </div>
                      </div>
                      </div>
              
                  <div class="form-group row">
                    <label class="col-sm-4 col-form-label small">* Type :</label>
                      <div class="col-sm-8">
                
                        <select class="form-control" id="types" name="types" ngModel>
                            <option *ngFor="let types of type" [value]="types">{{ types }}</option>
                        </select>
                        </div>                  
                      </div>
  
                      <div class="form-horizontal">
                          <div class="form-group row">
                              <label class="col-sm-4 col-form-label small">*Primary Contact :</label>
                              <div class="col-sm-8">
                                  <a routerLinkActive="active" routerLink="/ChooseOrganization" class="small3">Choose a Primary Contact</a>                          </div>
                          </div>
                          </div>
                     
          </div>
  
  
          </div>
      </div>
   <div class="col-md-6" width="auto">
               
            <div class="ibox">
              <div class="ibox-head">
                  <div class="ibox-title">Physical Address </div>
                  <div class="ibox-tools">
                      <a class="ibox-collapse"><i class="fa fa-minus"></i></a>
                  </div> 
              </div>
              
              <div class="ibox-body" >
                <div class="form-group row">
                <p style="font-size: 11px"> These fields are not required, but if you choose to specify an address, you must fill out all of the fields. Lines 2 and 3 of the street address are always optional.
                    </p>
                    </div>
  
                    <div class="form-group row">
                        <label class="col-sm-4 col-form-label small">Street :</label>
                        <div class="col-6 m-b-20 form-inline">
                            <input class="form-control small2" style="width: 84%" type="text" id="Street1" name="Street1" >(line 1)
                            <input class="form-control small2" style="width: 84%"type="text" id="Street1" name="Street1" >(line 2)
                            <input class="form-control small2" style="width: 84%"type="text" id="Street1" name="Street1" >(line 3)
  
                            </div>
                        </div>
                           
                        <div class="form-group row">
                            <label class="col-sm-4 col-form-label small">City :</label>
                            <div class="col-sm-8" >
                               <input class="form-control small2" type="text" id="city" name="city" >
                            </div>    
                          </div>
  
                          <div class="form-group row">
                            <label class="col-sm-4 col-form-label small">Country :</label>
                            <div class="col-sm-8">
                                <select class="form-control" id="country" name="country" ngModel>
                                    <option *ngFor="let lang of country" [value]="lang">{{ lang }}</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-4 col-form-label small">State/Province :</label>
                            <div class="col-sm-8">
                                <select class="form-control" id="language" name="language" ngModel>
                                    <option *ngFor="let langs of Languages" [value]="langs">{{ langs }}</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-4 col-form-label small">Postal Code :</label>
                            <div class="col-sm-8" >
                               <input class="form-control small2" type="text" id="postalCode" name="postalCode" >
                            </div>    
                          </div> 
              </div>
              <div class="form-group row">
                  <div class="form-group row" >
                      <div class="col-sm-8 ml-sm-auto">
                          <button class="btn btn-info" type="submit" >Submit</button>
                      </div>
                  </div>
          </div>
            
            </div>  
          </div>                
  </form>
    </div>
  