<div class="page-heading">
    <h1 class="page-title">Search Organization</h1>
    <p style="font-size: 10px"> 
        Follow these steps to view or edit information about an organization: Click the appropriate button to indicate the status of the organization, set your search criteria, and click Search. In the search results that appear, click the View/Edit link for the appropriate organization.        </p>
    <ol class="breadcrumb">
        <li class="breadcrumb-item">
            <a href="index.html"><i class="la la-home font-20"></i></a>
        </li>
       <!-- <li class="breadcrumb-item"></li>  -->
    </ol>
  </div>
  
  <div class="row" >
      <div class="col-md-6" width="auto">
          <div class="ibox">
              
              <div class="ibox-head">
                    
                <div class="ibox-title"> Search</div>
                <div class="ibox-tools">
                    <a class="ibox-collapse" data-widget="collapse" ><i class="fa fa-minus"></i></a>
                  <!--  <a class="fullscreen-link"><i class="fa fa-expand"></i></a> -->
                </div>
            </div>
            <div class="ibox-body" > 
           
  
          <div class="form-group row">
              <label class="col-sm-4 col-form-label small">Name :</label>
              <div class="col-sm-8">
                  <input class="form-control" type="text" required >
              </div>
          </div>
  
          <div class="form-group row">
              <label class="col-sm-4 col-form-label small">Code :</label>
              <div class="col-sm-8">
                  <input class="form-control" type="text" required >
              </div>
          </div>
          
          <div class="form-group row">
              <label class="col-sm-4 col-form-label small">Type :</label>
                <div class="col-sm-8">
          
                  <select class="form-control" id="types" name="types" ngModel>
                      <option *ngFor="let types of type" [value]="types">{{ types }}</option>
                  </select>
                  </div>                  
                </div>


          <div class="form-group row">
              <label class="col-sm-4 col-form-label small">Status :</label>
              <div class="check-list">
          <div class="col-sm-8">
                          
            <label class="ui-radio ui-radio-gray small6">
                <input type="radio" name="test10" checked="">
                <span class="input-span"></span>Active</label>
            <label class="ui-radio ui-radio-gray small6">
                <input type="radio" name="test10" >
                <span class="input-span"></span>Inactive</label>
            <label class="ui-radio ui-radio-gray small6">
                    <input type="radio" name="test10" >
                    <span class="input-span"></span>Both</label>
            
            </div> 
            </div>
            </div>
             
          <div class="form-group row">
                    <label class="col-sm-4 col-form-label small">Company :</label>
                      <div class="col-sm-8">
                
                        <select class="form-control" id="types" name="types" ngModel>
                            <option *ngFor="let types of type" [value]="types">{{ types }}</option>
                        </select>
                        </div>                  
                      </div>

  
          <div class="form-group row">
            <label class="col-sm-4 col-form-label small" >Bussiness Unit : </label>
            <div class="col-sm-8">
                <select class="form-control small1" required style="width: 35%;">
                    <option value=""></option>
                      <option value="">All</option>
                </select>
            </div>
        </div>
  
        <div class="form-group row">
            <label class="col-sm-4 col-form-label small" >Division : </label>
            <div class="col-sm-8">
                <select class="form-control small1" required style="width: 35%;">
                    <option value=""></option>
                      <option value="">All</option>
                </select>
            </div>
        </div>

        <div class="form-group row">
            <label class="col-sm-4 col-form-label small" >Location : </label>
            <div class="col-sm-8">
                <select class="form-control small1" required style="width: 35%;">
                    <option value=""></option>
                      <option value="">All</option>
                </select>
            </div>
        </div>


          </div>
    
                            
                                  <div class="form-group row">
                                          <div class="form-group row">
                                              <div class="col-sm-8 ml-sm-auto">
                                                  <button class="btn btn-info" type="submit">Search</button>
                                              </div>
                                          </div>
                                  </div>
    </div>
    </div>
  </div>
  