{
  "name": "my-app",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "mock:server": "json-server --watch -p 8956 src/app/data/Jsondata.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.0.0",
    "@angular/common": "^5.0.0",
    "@angular/compiler": "^5.0.0",
    "@angular/core": "^5.0.0",
    "@angular/forms": "^5.0.0",
    "@angular/http": "^5.0.0",
    "@angular/platform-browser": "^5.0.0",
    "@angular/platform-browser-dynamic": "^5.0.0",
    "@angular/router": "^5.0.0",
    "@ng-bootstrap/ng-bootstrap": "^2.0.0",
    "animate.css": "^3.5.2",
    "bootstrap": "^4.0.0-beta",
    "bootstrap-datepicker": "^1.7.1",
    "bootstrap-markdown": "^2.10.0",
    "cd-themify-icons": "0.0.1",
    "chart.js": "^2.7.2",
    "core-js": "^2.4.1",
    "datatables.net-bs4": "^1.10.16",
    "datatables.net-buttons-bs4": "^1.5.1",
    "datatables.net-fixedheader-bs4": "^3.1.3",
    "datatables.net-responsive-bs4": "^2.2.1",
    "font-awesome": "^4.7.0",
    "fullcalendar": "^3.8.0",
    "jquery": "^3.2.1",
    "jquery-minicolors": "^2.1.10",
    "jquery-slimscroll": "^1.3.8",
    "jquery-sparkline": "^2.4.0",
    "jquery-validation": "^1.17.0",
    "jszip": "^3.1.5",
    "jvectormap": "^2.0.4",
    "metismenu": "2.7.1",
    "moment": "^2.20.1",
    "morris.js": "^0.5.0",
    "popper.js": "^1.12.9",
    "raphael": "^2.2.7",
    "rxjs": "^5.5.2",
    "select2": "^4.0.6-rc.1",
    "summernote": "^0.8.8",
    "toastr": "^2.1.4",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular/cli": "1.6.2",
    "@angular/compiler-cli": "^5.0.0",
    "@angular/language-service": "^5.0.0",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "^4.0.1",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^5.4.1",
    "ts-node": "~3.2.0",
    "tslint": "~5.7.0",
    "typescript": "~2.4.2"
  }
}
